@10up/headless_framework: @10up/headless-core
Module @10up/headless-core
Index
DOM Helpers
isAnchorTag
isBlock
isBlockByName
isImageTag
isTwitterEmbed
isYoutubeEmbed
wpKsesPost
Data Fetching
AbstractFetchStrategy
AppSettingsStrategy
PostsArchiveFetchStrategy
SearchFetchStrategy
SinglePostFetchStrategy
TaxonomyTermsStrategy
apiGet
apiPost
Data Fetching Hooks
useFetch
useFetchPost
useFetchPosts
useFetchSearch
useFetchTerms
Data Handling
getPostAuthor
getPostTerms
Other
AudioBlock
BlocksRenderer
ButtonBlock
ButtonsBlock
CodeBlock
ColumnBlock
ColumnsBlock
CoverBlock
FileBlock
GroupBlock
HeadingBlock
ImageBlock
ListBlock
MediaTextBlock
Menu
ParagraphBlock
PreformattedBlock
PullQuoteBlock
QuoteBlock
SeparatorBlock
SpacerBlock
TableBlock
VerseBlock
YoutubeLiteBlock
useFetchPost
useFetchPosts
useFetchSearch
useFetchTerms
ConfigError
EndpointError
FetchError
NotFoundError
AppEntity
AttachmentEntity
AudioBlockProps
AuthorEntity
AvatarUrls
BlockProps
BlockRendererProps
ButtonBlockProps
ButtonsBlockProps
CodeBlockProps
ColumnBlockProps
ColumnsBlockProps
CommentEntity
CoverBlockProps
EndpointParams
Entity
FetchOptions
FetchResponse
FileBlockProps
FilterDataOptions
GroupBlockProps
HeadingBlockProps
HookResponse
IAudioBlock
IBlock
IButtonBlock
IButtonsBlock
ICodeBlock
IColumnBlock
IColumnsBlock
ICoverBlock
IFileBlock
IGroupBlock
IHeadingBlock
IImageBlock
IListBlock
IMediaTextBlock
IParagraphBlock
IPreformattedBlock
IPullQuotekBlock
IQuoteBlock
ISeparatorBlock
ISpacerBlock
ITableBlock
IVerseBlock
ImageBlockProps
ListBlockProps
MediaTextBlockProps
MenuItemEntity
PageEntity
PageInfo
ParagraphBlockProps
PostEntity
PostParams
PostTypeEntity
PostsArchiveParams
PreformattedBlockProps
PullQuoteBlockProps
QuoteBlockProps
RevisionEntity
SearchEntity
SeparatorBlockProps
SettingsCustomAdditionalProperties
SettingsProperties
SpacerBlockProps
StylesElementsPropertiesComplete
StylesProperties
TableBlockProps
TaxonomyArchiveParams
TaxonomyEntity
TermEntity
TypeEntity
VerseBlockProps
WpThemeJSON
useFetchOptions
usePostResponse
usePostsResponse
useSearchResponse
useTermsResponse
CustomPostTypes
CustomTaxonomies
HeadlessConfig
ItemWrapper
ItemWrapperProps
LinkWrapper
LinkWrapperProps
Matcher
MenuItemsProp
MenuWrapper
MenuWrapperProps
PageType
Redirect
RedirectStrategy
SettingsContextProps
SettingsPropertiesComplete
StylesPropertiesAndElementsComplete
StylesPropertiesComplete
ThemeJSON
isAnchorTagOptions
isBlockOptions
isImageTagOptions
removeSourceUrlType
ButtonBlock
ButtonsBlock
CodeBlock
ColumnBlock
ColumnsBlock
CoverBlock
FileBlock
GroupBlock
HeadingBlock
ImageBlock
ListBlock
MediaTextBlock
Menu
ParagraphBlock
PreformattedBlock
PullQuoteBlock
QuoteBlock
SeparatorBlock
SettingsContext
SettingsProvider
SpacerBlock
TableBlock
ThemeSettingsContext
ThemeSettingsProvider
VerseBlock
YoutubeLiteBlock
endpoints
ksesAllowedList
postMatchers
postsMatchers
searchMatchers
youtubeEmbedRegex
DebugBlock
MenuItems
addQueryArgs
asyncForEach
buildQueryString
fetchRedirect
getAuthHeader
getCustomPostType
getCustomPostTypes
getCustomPostTypesSlugs
getCustomTaxonomies
getCustomTaxonomy
getCustomTaxonomySlugs
getHeadlessConfig
getQueryArgs
getQueryString
getWPUrl
isExternalUrl
isInternalLink
removeSourceUrl
useSettings
useThemeSetting
useThemeSettings
useThemeStyles
React Components
BlocksRenderer
React Components Blocks
AudioBlock
Utility Functions
parsePath
DOM Helpers
isAnchorTag
isAnchorTag(node: DOMNode, options?: isAnchorTagOptions): node is Element
Checks if the provided node is an valid anchor tag
This function expects to be used with DOMNode objects from html-react-parser, which is the underlying parser used by BlocksRenderer.
Usage
```
import { isAnchorTag } from '@10up/headless-core';
import { LinkBlock } from '@10up/headless-next';
<BlocksRenderer html={html}>
     <LinkBlock test={(node) => isAnchorTag(node, { isInternalLink: true})} />
</BlocksRenderer>
```
Parameters
node: DOMNode
The node to test
options: isAnchorTagOptions = {}
Supported options
Returns node is Element
Whether it's a anchor tag accoriding to the options passed
isBlock
isBlock(node: DOMNode, _options: isBlockOptions): boolean
Tests a node by tagName and/or className
This function expects to be used with DOMNode objects from html-react-parser, which is the underlying parser used by BlocksRenderer.
Usage
```
import { isBlock } from '@10up/headless-core';
<BlocksRenderer html={html}>
     <MyCustomBlock
            test={(node) => isBlock(node, { tagName: 'div', classList: ['block-class-name'] })}
        />
</BlocksRenderer>
```
Parameters
node: DOMNode
The node to test
_options: isBlockOptions
Returns boolean
true if the node passes the test
isBlockByName
isBlockByName(node: DOMNode, name: string): boolean
Tests a node by block name. This requires the Headless WP Plugin to be installed.
The Headless WP Plugin will append data-wp-block-name and data-wp-block to every block, this function relies on those attributes to determine if the node is a block.
This function expects to be used with DOMNode objects from html-react-parser, which is the underlying parser used by BlocksRenderer.
Usage
```
import { isBlockByName } from '@10up/headless-core';
<BlocksRenderer html={html}>
     <MyCustomBlock
            test={(node) => isBlock(node, 'core/paragraph')}
        />
</BlocksRenderer>
```
Parameters
node: DOMNode
The node to test
name: string
The block name
Returns boolean
true if the node passes the test
isImageTag
isImageTag(node: DOMNode, options?: isImageTagOptions): string | boolean
Checks if the provided node is an valid image tag
This function expects to be used with DOMNode objects from html-react-parser, which is the underlying parser used by BlocksRenderer.
Usage
```
import { isImageTag, ImageBlock } from '@10up/headless-core';
import { ImageComponent } from '@10up/headless-next';
<BlocksRenderer html={html}>
     <ImageBlock
            test={(node) => isImageTag(node, { hasDimensions: true})}
            component={ImageComponent}
        />
</BlocksRenderer>
```
Parameters
node: DOMNode
The node to test
options: isImageTagOptions = {}
Supported options.
Returns string | boolean
Whether it's an image tag or not according to the options passed
isTwitterEmbed
isTwitterEmbed(node: DOMNode): boolean
Checks if the node is an twitter embed
This function expects to be used with DOMNode objects from html-react-parser, which is the underlying parser used by BlocksRenderer.
Usage
```
import { isTwitterEmbed } from '@10up/headless-core';
<BlocksRenderer html={html}>
     <MyTwitterBlock
            test={isTwitterEmbed}
        />
</BlocksRenderer>
```
Parameters
node: DOMNode
The node to test
Returns boolean
true if the node is a twitter embed
isYoutubeEmbed
isYoutubeEmbed(node: DOMNode): boolean
Checks if the node is an youtube embed
This function expects to be used with DOMNode objects from html-react-parser, which is the underlying parser used by BlocksRenderer.
Usage
```
import { isYoutubeEmbed } from '@10up/headless-core';
<BlocksRenderer html={html}>
     <MyYoutubeBlock
            test={isYoutubeEmbed}
        />
</BlocksRenderer>
```
Parameters
node: DOMNode
The node to test
Returns boolean
true if the node is a youtube embed
wpKsesPost
wpKsesPost(content: string, allowList?: IWhiteList): string
Sanitize HTML content by the wp_kses_post() requirements
Usage
```
import { wpKsesPost } from '@10up/headless-core';
wpKsesPost(html);
```
see
https://codex.wordpress.org/Function_Reference/wp_kses_post
Parameters
content: string
The content to sanitize.
Optional allowList: IWhiteList
Optional. The list of allowed HTML tags and attributes. If not set, the default allow list will be used.
Returns string
Sanitized string of HTML.
Data Fetching
apiGet
apiGet(url: string, args?: {}, withMinute?: boolean): Promise<{ headers: {}; json: any }>
Fetch Wrapper to handle GET requests.
Parameters
url: string
The URL where to make the request to
args: {} = {}
The arguments
[index: string]: any
withMinute: boolean = false
Whether it should burst cahcing on every minute
Returns Promise<{ headers: {}; json: any }>
apiPost
apiPost(url: string, args?: {}): Promise<any>
Fetch Wrapper to handle POST requests
Parameters
url: string
The URL where to make the request to
args: {} = {}
The arguments
[index: string]: any
Returns Promise<any>
Data Fetching Hooks
useFetch
useFetch<E, Params>(params: Params, fetchStrategy: AbstractFetchStrategy<E, Params>, options?: Partial<PublicConfiguration<FetchResponse<E>, any, BareFetcher<any>>>, path?: string): { data?: FetchResponse<E>; error?: any; isValidating: boolean; mutate: KeyedMutator<FetchResponse<E>>; params: Partial<Params> & Params }
The use Fetch Hook is the foundation for most hooks in the headless framework. It is a wrapper around useSWR and provides a consistent API for fetching data from the API. It requires a fetch strategy which implements the actual data fetching logic
Type parameters
E: Entity
Params: EndpointParams
Parameters
params: Params
The list of params to pass to the fetch strategy. It overrides the ones in the URL.
fetchStrategy: AbstractFetchStrategy<E, Params>
The fetch strategy.
options: Partial<PublicConfiguration<FetchResponse<E>, any, BareFetcher<any>>> = {}
The options to pass to the swr hook.
path: string = ''
The path of the url to get url params from.
Returns { data?: FetchResponse<E>; error?: any; isValidating: boolean; mutate: KeyedMutator<FetchResponse<E>>; params: Partial<Params> & Params }
Optional data?: FetchResponse<E>
Optional error?: any
isValidating: boolean
mutate: KeyedMutator<FetchResponse<E>>
params: Partial<Params> & Params
useFetchPost
useFetchPost(params: PostParams, options?: Partial<PublicConfiguration<FetchResponse<PostEntity>, any, BareFetcher<any>>>, path?: string): usePostResponse
The useFetchPost hook. Returns a single post entity
Parameters
params: PostParams
The list of params to pass to the fetch strategy. It overrides the ones in the URL.
options: Partial<PublicConfiguration<FetchResponse<PostEntity>, any, BareFetcher<any>>> = {}
The options to pass to the swr hook.
path: string = ''
The path of the url to get url params from.
Returns usePostResponse
useFetchPosts
useFetchPosts(params: PostsArchiveParams, options?: Partial<PublicConfiguration<FetchResponse<PostEntity>, any, BareFetcher<any>>>, path?: string): usePostsResponse
The useFetchPosts hook. Returns a collection of post entities
Parameters
params: PostsArchiveParams
The list of params to pass to the fetch strategy. It overrides the ones in the URL.
options: Partial<PublicConfiguration<FetchResponse<PostEntity>, any, BareFetcher<any>>> = {}
The options to pass to the swr hook.
path: string = ''
The path of the url to get url params from.
Returns usePostsResponse
useFetchSearch
useFetchSearch(params: PostsArchiveParams, options?: Partial<PublicConfiguration<FetchResponse<PostEntity>, any, BareFetcher<any>>>, path?: string): useSearchResponse
The useFetchSearch hook. Returns a collection of post entities
Parameters
params: PostsArchiveParams
The list of params to pass to the fetch strategy. It overrides the ones in the URL.
options: Partial<PublicConfiguration<FetchResponse<PostEntity>, any, BareFetcher<any>>> = {}
The options to pass to the swr hook.
path: string = ''
The path of the url to get url params from.
Returns useSearchResponse
useFetchTerms
useFetchTerms(params: TaxonomyArchiveParams, options?: Partial<PublicConfiguration<FetchResponse<TermEntity>, any, BareFetcher<any>>>, path?: string): useTermsResponse
The useFetchTerms hook. Returns a collection of term entities
Parameters
params: TaxonomyArchiveParams
The list of params to pass to the fetch strategy. It overrides the ones in the URL.
options: Partial<PublicConfiguration<FetchResponse<TermEntity>, any, BareFetcher<any>>> = {}
The options to pass to the swr hook.
path: string = ''
The path of the url to get url params from.
Returns useTermsResponse
Data Handling
getPostAuthor
getPostAuthor(post: PostEntity): AuthorEntity[]
Returns the author object from the post object if it exists
Parameters
post: PostEntity
The Post object
Returns AuthorEntity[]
getPostTerms
getPostTerms(post: PostEntity): Record<string, TermEntity[]>
Returns the terms assoiacted with the post
Parameters
post: PostEntity
The Post object
Returns Record<string, TermEntity[]>
Other
CustomPostTypes
CustomPostTypes: { archive?: string; endpoint: string; single?: string; slug: string }[]
CustomTaxonomies
CustomTaxonomies: { endpoint: string; restParam?: string; rewrite?: string; slug: string }[]
HeadlessConfig
HeadlessConfig: { customPostTypes?: CustomPostTypes; customTaxonomies?: CustomTaxonomies; redirectStrategy?: RedirectStrategy; sourceUrl?: string; useWordPressPlugin?: boolean }
Type declaration
Optional customPostTypes?: CustomPostTypes
Optional customTaxonomies?: CustomTaxonomies
Optional redirectStrategy?: RedirectStrategy
Optional sourceUrl?: string
Optional useWordPressPlugin?: boolean
ItemWrapper
ItemWrapper: (props: ItemWrapperProps) => JSX.Element
Type declaration
(props: ItemWrapperProps): JSX.Element
Parameters
props: ItemWrapperProps
Returns JSX.Element
ItemWrapperProps
ItemWrapperProps: PropsWithChildren<{ className: string; depth: number; item: MenuItemEntity }>
LinkWrapper
LinkWrapper: (props: LinkWrapperProps) => JSX.Element
Type declaration
(props: LinkWrapperProps): JSX.Element
Parameters
props: LinkWrapperProps
Returns JSX.Element
LinkWrapperProps
LinkWrapperProps: PropsWithChildren<{ depth: number; href: string }>
Matcher
Matcher: { name: string; pattern: string; priority: number }
Type declaration
name: string
pattern: string
priority: number
MenuItemsProp
MenuItemsProp: { depth: number; itemWrapper: ItemWrapper; items: MenuItemEntity[]; linkWrapper: LinkWrapper; menuWrapper: MenuWrapper; topLevelItemsClickable: boolean }
Type declaration
depth: number
itemWrapper: ItemWrapper
items: MenuItemEntity[]
linkWrapper: LinkWrapper
menuWrapper: MenuWrapper
topLevelItemsClickable: boolean
MenuWrapper
MenuWrapper: (props: MenuWrapperProps) => JSX.Element
Type declaration
(props: MenuWrapperProps): JSX.Element
Parameters
props: MenuWrapperProps
Returns JSX.Element
MenuWrapperProps
MenuWrapperProps: PropsWithChildren<{ className: string; depth: number }>
PageType
PageType: { isAuthorArchive: boolean; isCategoryArchive: boolean; isPostArchive: boolean; isPostTypeArchive: boolean; isSearch: boolean; isTagArchive: boolean; isTaxonomyArchive: boolean; postType: string; taxonomy: string }
Type declaration
isAuthorArchive: boolean
Author Archive
isCategoryArchive: boolean
Category Archive
isPostArchive: boolean
Regular post archive
isPostTypeArchive: boolean
Custom Post Type Archive
isSearch: boolean
Search route
isTagArchive: boolean
Tag Archive
isTaxonomyArchive: boolean
Custom Taxonomy Archive
postType: string
Which post type this archive is for
taxonomy: string
Which taxonomy this archive is for
Redirect
Redirect: { ID: number; enable_regex: boolean; post_status: string; redirect_from: string; redirect_to: string; status_code: number }
Type declaration
ID: number
enable_regex: boolean
post_status: string
redirect_from: string
redirect_to: string
status_code: number
RedirectStrategy
RedirectStrategy: "404" | "none" | "always"
SettingsContextProps
SettingsContextProps: { imageComponent?: React.FC<IImageBlock>; linkComponent?: ReactNode } & HeadlessConfig
SettingsPropertiesComplete
SettingsPropertiesComplete: SettingsProperties & { border?: SettingsProperties["border"]; color?: SettingsProperties["color"]; custom?: SettingsProperties["custom"]; layout?: SettingsProperties["layout"]; spacing?: SettingsProperties["spacing"]; typography?: SettingsProperties["typography"] }
StylesPropertiesAndElementsComplete
StylesPropertiesAndElementsComplete: StylesProperties & { border?: SettingsProperties["border"]; color?: SettingsProperties["color"]; elements?: StylesElementsPropertiesComplete; spacing?: SettingsProperties["spacing"]; typography?: SettingsProperties["typography"] }
StylesPropertiesComplete
StylesPropertiesComplete: StylesProperties & { border?: SettingsProperties["border"]; color?: SettingsProperties["color"]; spacing?: SettingsProperties["spacing"]; typography?: SettingsProperties["typography"] }
ThemeJSON
ThemeJSON: Pick<WpThemeJSON, "styles" | "settings">
isAnchorTagOptions
isAnchorTagOptions: { isInternalLink?: boolean }
Type declaration
Optional isInternalLink?: boolean
If true, will check if the anchor tag contains a valid internal link.
if target="_blank" then this option is not taken into account
isBlockOptions
isBlockOptions: { className?: string | string[]; tagName?: string }
Type declaration
Optional className?: string | string[]
A single or array of classNames to check for
If an array of class names is passed, the block will be considered valid if all of the class names are found
Optional tagName?: string
The tagName to check for
isImageTagOptions
isImageTagOptions: { hasDimensions?: boolean }
Type declaration
Optional hasDimensions?: boolean
If true, will check if the image tag contains wdith and height attributes
removeSourceUrlType
removeSourceUrlType: { backendUrl: string; link: string; publicUrl?: string }
Type declaration
backendUrl: string
The backend url.
link: string
The link url, possibly with the source url.
Optional publicUrl?: string
The public url. Defaults to '/'.
Const ButtonBlock
ButtonBlock: { defaultProps: { test: (node: any) => boolean } } = ...
Type declaration
(__namedParameters: IButtonBlock): Element
Parameters
__namedParameters: IButtonBlock
Returns Element
defaultProps: { test: (node: any) => boolean }
test: (node: any) => boolean
(node: any): boolean
Parameters
node: any
Returns boolean
Const ButtonsBlock
ButtonsBlock: { defaultProps: { test: (node: any) => boolean } } = ...
Type declaration
(__namedParameters: IButtonsBlock): Element
Parameters
__namedParameters: IButtonsBlock
Returns Element
defaultProps: { test: (node: any) => boolean }
test: (node: any) => boolean
(node: any): boolean
Parameters
node: any
Returns boolean
Const CodeBlock
CodeBlock: { defaultProps: { test: (node: any) => boolean } } = ...
Type declaration
(__namedParameters: ICodeBlock): Element
Parameters
__namedParameters: ICodeBlock
Returns Element
defaultProps: { test: (node: any) => boolean }
test: (node: any) => boolean
(node: any): boolean
Parameters
node: any
Returns boolean
Const ColumnBlock
ColumnBlock: { defaultProps: { test: (node: any) => boolean } } = ...
Type declaration
(__namedParameters: IColumnBlock): Element
Parameters
__namedParameters: IColumnBlock
Returns Element
defaultProps: { test: (node: any) => boolean }
test: (node: any) => boolean
(node: any): boolean
Parameters
node: any
Returns boolean
Const ColumnsBlock
ColumnsBlock: { defaultProps: { test: (node: any) => boolean } } = ...
Type declaration
(__namedParameters: IColumnsBlock): Element
Parameters
__namedParameters: IColumnsBlock
Returns Element
defaultProps: { test: (node: any) => boolean }
test: (node: any) => boolean
(node: any): boolean
Parameters
node: any
Returns boolean
Const CoverBlock
CoverBlock: { defaultProps: { exclude: (node: any) => any; test: (node: any) => boolean } } = ...
Type declaration
(__namedParameters: ICoverBlock): Element
Parameters
__namedParameters: ICoverBlock
Returns Element
defaultProps: { exclude: (node: any) => any; test: (node: any) => boolean }
exclude: (node: any) => any
(node: any): any
Exclude all direct children except the paragraph inner block
Parameters
node: any
The dom node
Returns any
test: (node: any) => boolean
(node: any): boolean
Parameters
node: any
Returns boolean
Const FileBlock
FileBlock: { defaultProps: { test: (node: any) => boolean } } = ...
Type declaration
(__namedParameters: IFileBlock): Element
Parameters
__namedParameters: IFileBlock
Returns Element
defaultProps: { test: (node: any) => boolean }
test: (node: any) => boolean
(node: any): boolean
Parameters
node: any
Returns boolean
Const GroupBlock
GroupBlock: { defaultProps: { test: (node: any) => boolean } } = ...
Type declaration
(__namedParameters: IGroupBlock): Element
Parameters
__namedParameters: IGroupBlock
Returns Element
defaultProps: { test: (node: any) => boolean }
test: (node: any) => boolean
(node: any): boolean
Parameters
node: any
Returns boolean
Const HeadingBlock
HeadingBlock: { defaultProps: { test: (node: any) => boolean } } = ...
Type declaration
(__namedParameters: IHeadingBlock): Element
Parameters
__namedParameters: IHeadingBlock
Returns Element
defaultProps: { test: (node: any) => boolean }
test: (node: any) => boolean
(node: any): boolean
Parameters
node: any
Returns boolean
Const ImageBlock
ImageBlock: { defaultProps: { test: (node: any) => boolean } } = ...
Type declaration
(__namedParameters: IImageBlock): Element
Parameters
__namedParameters: IImageBlock
Returns Element
defaultProps: { test: (node: any) => boolean }
test: (node: any) => boolean
(node: any): boolean
Parameters
node: any
Returns boolean
Const ListBlock
ListBlock: { defaultProps: { test: (node: any) => boolean } } = ...
Type declaration
(__namedParameters: IListBlock): Element
Parameters
__namedParameters: IListBlock
Returns Element
defaultProps: { test: (node: any) => boolean }
test: (node: any) => boolean
(node: any): boolean
Parameters
node: any
Returns boolean
Const MediaTextBlock
MediaTextBlock: { defaultProps: { test: (node: any) => boolean } } = ...
Type declaration
(__namedParameters: IMediaTextBlock): Element
Parameters
__namedParameters: IMediaTextBlock
Returns Element
defaultProps: { test: (node: any) => boolean }
test: (node: any) => boolean
(node: any): boolean
Parameters
node: any
Returns boolean
Const Menu
Menu: { defaultProps: { className: string; depth: number; itemWrapper: (__namedParameters: ItemWrapperProps) => Element; linkWrapper: (__namedParameters: LinkWrapperProps) => Element; menuWrapper: (__namedParameters: MenuWrapperProps) => Element; topLevelItemsClickable: boolean } } = ...
Type declaration
(__namedParameters: MenuProps): Element
Parameters
__namedParameters: MenuProps
Returns Element
defaultProps: { className: string; depth: number; itemWrapper: (__namedParameters: ItemWrapperProps) => Element; linkWrapper: (__namedParameters: LinkWrapperProps) => Element; menuWrapper: (__namedParameters: MenuWrapperProps) => Element; topLevelItemsClickable: boolean }
className: string
depth: number
itemWrapper: (__namedParameters: ItemWrapperProps) => Element
(__namedParameters: ItemWrapperProps): Element
Parameters
__namedParameters: ItemWrapperProps
Returns Element
linkWrapper: (__namedParameters: LinkWrapperProps) => Element
(__namedParameters: LinkWrapperProps): Element
Parameters
__namedParameters: LinkWrapperProps
Returns Element
menuWrapper: (__namedParameters: MenuWrapperProps) => Element
(__namedParameters: MenuWrapperProps): Element
Parameters
__namedParameters: MenuWrapperProps
Returns Element
topLevelItemsClickable: boolean
Const ParagraphBlock
ParagraphBlock: { defaultProps: { test: (node: Element) => boolean } } = ...
Type declaration
(__namedParameters: IParagraphBlock): Element
Parameters
__namedParameters: IParagraphBlock
Returns Element
defaultProps: { test: (node: Element) => boolean }
test: (node: Element) => boolean
(node: Element): boolean
Parameters
node: Element
Returns boolean
Const PreformattedBlock
PreformattedBlock: { defaultProps: { test: (node: Element) => boolean } } = ...
Type declaration
(__namedParameters: IPreformattedBlock): Element
Parameters
__namedParameters: IPreformattedBlock
Returns Element
defaultProps: { test: (node: Element) => boolean }
test: (node: Element) => boolean
(node: Element): boolean
Parameters
node: Element
Returns boolean
Const PullQuoteBlock
PullQuoteBlock: { defaultProps: { test: (node: any) => boolean } } = ...
Type declaration
(__namedParameters: IPullQuotekBlock): Element
Parameters
__namedParameters: IPullQuotekBlock
Returns Element
defaultProps: { test: (node: any) => boolean }
test: (node: any) => boolean
(node: any): boolean
Parameters
node: any
Returns boolean
Const QuoteBlock
QuoteBlock: { defaultProps: { test: (node: any) => boolean } } = ...
Type declaration
(__namedParameters: IQuoteBlock): Element
Parameters
__namedParameters: IQuoteBlock
Returns Element
defaultProps: { test: (node: any) => boolean }
test: (node: any) => boolean
(node: any): boolean
Parameters
node: any
Returns boolean
Const SeparatorBlock
SeparatorBlock: { defaultProps: { test: (node: any) => boolean } } = ...
Type declaration
(__namedParameters: ISeparatorBlock): Element
Parameters
__namedParameters: ISeparatorBlock
Returns Element
defaultProps: { test: (node: any) => boolean }
test: (node: any) => boolean
(node: any): boolean
Parameters
node: any
Returns boolean
Const SettingsContext
SettingsContext: Context<Partial<SettingsContextProps>> = ...
Const SettingsProvider
SettingsProvider: FC<ProviderProps> = ...
Const SpacerBlock
SpacerBlock: { defaultProps: { test: (node: any) => boolean } } = ...
Type declaration
(__namedParameters: ISpacerBlock): Element
Parameters
__namedParameters: ISpacerBlock
Returns Element
defaultProps: { test: (node: any) => boolean }
test: (node: any) => boolean
(node: any): boolean
Parameters
node: any
Returns boolean
Const TableBlock
TableBlock: { defaultProps: { test: (node: any) => boolean } } = ...
Type declaration
(__namedParameters: ITableBlock): Element
Parameters
__namedParameters: ITableBlock
Returns Element
defaultProps: { test: (node: any) => boolean }
test: (node: any) => boolean
(node: any): boolean
Parameters
node: any
Returns boolean
Const ThemeSettingsContext
ThemeSettingsContext: Context<ThemeJSON> = ...
Const ThemeSettingsProvider
ThemeSettingsProvider: FC<ProviderProps> = ...
Const VerseBlock
VerseBlock: { defaultProps: { test: (node: Element) => boolean } } = ...
Type declaration
(__namedParameters: IVerseBlock): Element
Parameters
__namedParameters: IVerseBlock
Returns Element
defaultProps: { test: (node: Element) => boolean }
test: (node: Element) => boolean
(node: Element): boolean
Parameters
node: Element
Returns boolean
Const YoutubeLiteBlock
YoutubeLiteBlock: { defaultProps: { test: (node: any) => boolean } } = ...
Type declaration
(props: Object): Element
Renders Youtube embeds with lite-youtube-embed
Parameters
props: Object
The Block props
Returns Element
defaultProps: { test: (node: any) => boolean }
test: (node: any) => boolean
(node: any): boolean
Parameters
node: any
Returns boolean
Const endpoints
endpoints: { appSettings: string; category: string; pages: string; posts: string; tags: string } = ...
Type declaration
appSettings: string
category: string
pages: string
posts: string
tags: string
Const ksesAllowedList
ksesAllowedList: IWhiteList = ...
Default Allowed HTML Attributes
see
https://codex.wordpress.org/Function_Reference/wp_kses_post
returns
Array of allowed attributes for tags.
Const postMatchers
postMatchers: Matcher[] = ...
Const postsMatchers
postsMatchers: Matcher[] = ...
Const searchMatchers
searchMatchers: Matcher[] = ...
Const youtubeEmbedRegex
youtubeEmbedRegex: RegExp = ...
DebugBlock
DebugBlock(__namedParameters: Object): Element
Parameters
__namedParameters: Object
Returns Element
MenuItems
MenuItems(__namedParameters: MenuItemsProp): Element
Parameters
__namedParameters: MenuItemsProp
Returns Element
addQueryArgs
addQueryArgs(url: string, args: Record<string, any>): string
Parameters
url: string
args: Record<string, any>
Returns string
asyncForEach
asyncForEach(array: any[], callback: (el: any, index: number, array: any[]) => void): Promise<void>
Parameters
array: any[]
callback: (el: any, index: number, array: any[]) => void
(el: any, index: number, array: any[]): void
Parameters
el: any
index: number
array: any[]
Returns void
Returns Promise<void>
buildQueryString
buildQueryString(data: Record<string, any>): string
Generates URL-encoded query string using input query data.
It is intended to behave equivalent as PHP's http_build_query, configured with encoding type PHP_QUERY_RFC3986 (spaces as %20).
example
```
const queryString = buildQueryString( {
   simple: 'is ok',
   arrays: [ 'are', 'fine', 'too' ],
   objects: {
      evenNested: {
         ok: 'yes',
      },
   },
} );
// "simple=is%20ok&arrays%5B0%5D=are&arrays%5B1%5D=fine&arrays%5B2%5D=too&objects%5BevenNested%5D%5Bok%5D=yes"
```
Parameters
data: Record<string, any>
Data to encode.
Returns string
Query string.
fetchRedirect
fetchRedirect(pathname: string): Promise<RedirectData>
Fetches a redirect from the WordPress origin by making a HEAD request and checking the response
Parameters
pathname: string
The path to the page to fetch the redirect for
Returns Promise<RedirectData>
The redirect data
getAuthHeader
getAuthHeader(): null
Returns null
getCustomPostType
getCustomPostType(slug: string): undefined | { archive?: string; endpoint: string; single?: string; slug: string }
Returns a single post type by slug if defined
Parameters
slug: string
post type slug
Returns undefined | { archive?: string; endpoint: string; single?: string; slug: string }
getCustomPostTypes
getCustomPostTypes(): CustomPostTypes
Returns the avaliable post types
Returns CustomPostTypes
getCustomPostTypesSlugs
getCustomPostTypesSlugs(): string[]
Returns the avaliable post type slugs
Returns string[]
getCustomTaxonomies
getCustomTaxonomies(): CustomTaxonomies
Returns the avaliable taxonomies
Returns CustomTaxonomies
getCustomTaxonomy
getCustomTaxonomy(slug: string): undefined | { endpoint: string; restParam?: string; rewrite?: string; slug: string }
Returns a single post type by slug if defined
Parameters
slug: string
post type slug
Returns undefined | { endpoint: string; restParam?: string; rewrite?: string; slug: string }
getCustomTaxonomySlugs
getCustomTaxonomySlugs(): string[]
Returns the avaliable taxonomy slugs
Returns string[]
getHeadlessConfig
getHeadlessConfig(): HeadlessConfig
Returns the contents of headless.config.js
This function requires framework integration in order to work. The contents of headless.config.js needs to be injected at build time into a global variable.
Make sure you are using one of the framework's integration (such as next) before using this function.
Returns HeadlessConfig
The contents of headless.config.js
getQueryArgs
getQueryArgs(url: string): Record<string, any>
Returns an object of query arguments of the given URL. If the given URL is invalid or has no querystring, an empty object is returned.
example
```
const foo = getQueryArgs( 'https://wordpress.org?foo=bar&bar=baz' );
// { "foo": "bar", "bar": "baz" }
```
Parameters
url: string
URL.
Returns Record<string, any>
Query args object.
getQueryString
getQueryString(url: string): any
Parameters
url: string
Returns any
getWPUrl
getWPUrl(): string
Returns the WP URL based on the headless config
Returns string
isExternalUrl
isExternalUrl(link: string): boolean
Checks if the provided link is an external Url.
Inspired on the Frontity implementation
see
https://github.com/frontity/frontity/blob/dev/packages/components/link/utils.ts
Parameters
link: string
The link Url.
Returns boolean
True if the link is an external Url.
isInternalLink
isInternalLink(url: string): boolean
Checks if the url is for an internal link
Parameters
url: string
The url to check
Returns boolean
removeSourceUrl
removeSourceUrl(__namedParameters: removeSourceUrlType): string
Make the link relative if it belongs to the backend, to force client-side navigation.
Inspired on the Frontity implementation
see
https://github.com/frontity/frontity/blob/dev/packages/components/link/utils.ts
Parameters
__namedParameters: removeSourceUrlType
Returns string
The URL without the Source URL.
useSettings
useSettings(): Partial<SettingsContextProps>
Returns Partial<SettingsContextProps>
useThemeSetting
useThemeSetting(path: string, blockName?: string): any
Returns a isngle theme setting normalized
Parameters
path: string
The path to the setting
blockName: string = ''
The block name
Returns any
useThemeSettings
useThemeSettings(): undefined | (SettingsProperties & { blocks?: { core/archives?: SettingsPropertiesComplete; core/audio?: SettingsPropertiesComplete; core/block?: SettingsPropertiesComplete; core/button?: SettingsPropertiesComplete; core/buttons?: SettingsPropertiesComplete; core/calendar?: SettingsPropertiesComplete; core/categories?: SettingsPropertiesComplete; core/code?: SettingsPropertiesComplete; core/column?: SettingsPropertiesComplete; core/columns?: SettingsPropertiesComplete; core/comment-author-avatar?: SettingsPropertiesComplete; core/comment-author-name?: SettingsPropertiesComplete; core/comment-content?: SettingsPropertiesComplete; core/comment-date?: SettingsPropertiesComplete; core/comment-edit-link?: SettingsPropertiesComplete; core/comment-reply-link?: SettingsPropertiesComplete; core/comment-template?: SettingsPropertiesComplete; core/comments-query-loop?: SettingsPropertiesComplete; core/cover?: SettingsPropertiesComplete; core/embed?: SettingsPropertiesComplete; core/file?: SettingsPropertiesComplete; core/freeform?: SettingsPropertiesComplete; core/gallery?: SettingsPropertiesComplete; core/group?: SettingsPropertiesComplete; core/heading?: SettingsPropertiesComplete; core/home-link?: SettingsPropertiesComplete; core/html?: SettingsPropertiesComplete; core/image?: SettingsPropertiesComplete; core/latest-comments?: SettingsPropertiesComplete; core/latest-posts?: SettingsPropertiesComplete; core/legacy-widget?: SettingsPropertiesComplete; core/list?: SettingsPropertiesComplete; core/loginout?: SettingsPropertiesComplete; core/media-text?: SettingsPropertiesComplete; core/missing?: SettingsPropertiesComplete; core/more?: SettingsPropertiesComplete; core/navigation?: SettingsPropertiesComplete; core/navigation-link?: SettingsPropertiesComplete; core/nextpage?: SettingsPropertiesComplete; core/page-list?: SettingsPropertiesComplete; core/paragraph?: SettingsPropertiesComplete; core/post-author?: SettingsPropertiesComplete; core/post-comments?: SettingsPropertiesComplete; core/post-comments-count?: SettingsPropertiesComplete; core/post-comments-form?: SettingsPropertiesComplete; core/post-comments-link?: SettingsPropertiesComplete; core/post-content?: SettingsPropertiesComplete; core/post-date?: SettingsPropertiesComplete; core/post-excerpt?: SettingsPropertiesComplete; core/post-featured-image?: SettingsPropertiesComplete; core/post-navigation-link?: SettingsPropertiesComplete; core/post-template?: SettingsPropertiesComplete; core/post-terms?: SettingsPropertiesComplete; core/post-title?: SettingsPropertiesComplete; core/preformatted?: SettingsPropertiesComplete; core/pullquote?: SettingsPropertiesComplete; core/query?: SettingsPropertiesComplete; core/query-pagination?: SettingsPropertiesComplete; core/query-pagination-next?: SettingsPropertiesComplete; core/query-pagination-numbers?: SettingsPropertiesComplete; core/query-pagination-previous?: SettingsPropertiesComplete; core/query-title?: SettingsPropertiesComplete; core/quote?: SettingsPropertiesComplete; core/rss?: SettingsPropertiesComplete; core/search?: SettingsPropertiesComplete; core/separator?: SettingsPropertiesComplete; core/shortcode?: SettingsPropertiesComplete; core/site-logo?: SettingsPropertiesComplete; core/site-tagline?: SettingsPropertiesComplete; core/site-title?: SettingsPropertiesComplete; core/social-link?: SettingsPropertiesComplete; core/social-links?: SettingsPropertiesComplete; core/spacer?: SettingsPropertiesComplete; core/table?: SettingsPropertiesComplete; core/table-of-contents?: SettingsPropertiesComplete; core/tag-cloud?: SettingsPropertiesComplete; core/template-part?: SettingsPropertiesComplete; core/term-description?: SettingsPropertiesComplete; core/text-columns?: SettingsPropertiesComplete; core/verse?: SettingsPropertiesComplete; core/video?: SettingsPropertiesComplete; core/widget-area?: SettingsPropertiesComplete; core/widget-group?: SettingsPropertiesComplete }; border?: { color?: boolean; radius?: boolean; style?: boolean; width?: boolean }; color?: { background?: boolean; custom?: boolean; customDuotone?: boolean; customGradient?: boolean; defaultGradients?: boolean; defaultPalette?: boolean; duotone?: { colors: string[]; name: string; slug: string }[]; gradients?: { gradient: string; name: string; slug: string }[]; link?: boolean; palette?: { color: string; name: string; slug: string }[]; text?: boolean }; custom?: {}; layout?: { contentSize?: string; wideSize?: string }; spacing?: { blockGap?: null | boolean; margin?: boolean; padding?: boolean; units?: string[] }; typography?: { customFontSize?: boolean; dropCap?: boolean; fontFamilies?: { fontFamily?: string; name?: string; slug?: string }[]; fontSizes?: { name?: string; size?: string; slug?: string }[]; fontStyle?: boolean; fontWeight?: boolean; letterSpacing?: boolean; lineHeight?: boolean; textDecoration?: boolean; textTransform?: boolean } })
Returns the raw theme.json settings definitions
Returns undefined | (SettingsProperties & { blocks?: { core/archives?: SettingsPropertiesComplete; core/audio?: SettingsPropertiesComplete; core/block?: SettingsPropertiesComplete; core/button?: SettingsPropertiesComplete; core/buttons?: SettingsPropertiesComplete; core/calendar?: SettingsPropertiesComplete; core/categories?: SettingsPropertiesComplete; core/code?: SettingsPropertiesComplete; core/column?: SettingsPropertiesComplete; core/columns?: SettingsPropertiesComplete; core/comment-author-avatar?: SettingsPropertiesComplete; core/comment-author-name?: SettingsPropertiesComplete; core/comment-content?: SettingsPropertiesComplete; core/comment-date?: SettingsPropertiesComplete; core/comment-edit-link?: SettingsPropertiesComplete; core/comment-reply-link?: SettingsPropertiesComplete; core/comment-template?: SettingsPropertiesComplete; core/comments-query-loop?: SettingsPropertiesComplete; core/cover?: SettingsPropertiesComplete; core/embed?: SettingsPropertiesComplete; core/file?: SettingsPropertiesComplete; core/freeform?: SettingsPropertiesComplete; core/gallery?: SettingsPropertiesComplete; core/group?: SettingsPropertiesComplete; core/heading?: SettingsPropertiesComplete; core/home-link?: SettingsPropertiesComplete; core/html?: SettingsPropertiesComplete; core/image?: SettingsPropertiesComplete; core/latest-comments?: SettingsPropertiesComplete; core/latest-posts?: SettingsPropertiesComplete; core/legacy-widget?: SettingsPropertiesComplete; core/list?: SettingsPropertiesComplete; core/loginout?: SettingsPropertiesComplete; core/media-text?: SettingsPropertiesComplete; core/missing?: SettingsPropertiesComplete; core/more?: SettingsPropertiesComplete; core/navigation?: SettingsPropertiesComplete; core/navigation-link?: SettingsPropertiesComplete; core/nextpage?: SettingsPropertiesComplete; core/page-list?: SettingsPropertiesComplete; core/paragraph?: SettingsPropertiesComplete; core/post-author?: SettingsPropertiesComplete; core/post-comments?: SettingsPropertiesComplete; core/post-comments-count?: SettingsPropertiesComplete; core/post-comments-form?: SettingsPropertiesComplete; core/post-comments-link?: SettingsPropertiesComplete; core/post-content?: SettingsPropertiesComplete; core/post-date?: SettingsPropertiesComplete; core/post-excerpt?: SettingsPropertiesComplete; core/post-featured-image?: SettingsPropertiesComplete; core/post-navigation-link?: SettingsPropertiesComplete; core/post-template?: SettingsPropertiesComplete; core/post-terms?: SettingsPropertiesComplete; core/post-title?: SettingsPropertiesComplete; core/preformatted?: SettingsPropertiesComplete; core/pullquote?: SettingsPropertiesComplete; core/query?: SettingsPropertiesComplete; core/query-pagination?: SettingsPropertiesComplete; core/query-pagination-next?: SettingsPropertiesComplete; core/query-pagination-numbers?: SettingsPropertiesComplete; core/query-pagination-previous?: SettingsPropertiesComplete; core/query-title?: SettingsPropertiesComplete; core/quote?: SettingsPropertiesComplete; core/rss?: SettingsPropertiesComplete; core/search?: SettingsPropertiesComplete; core/separator?: SettingsPropertiesComplete; core/shortcode?: SettingsPropertiesComplete; core/site-logo?: SettingsPropertiesComplete; core/site-tagline?: SettingsPropertiesComplete; core/site-title?: SettingsPropertiesComplete; core/social-link?: SettingsPropertiesComplete; core/social-links?: SettingsPropertiesComplete; core/spacer?: SettingsPropertiesComplete; core/table?: SettingsPropertiesComplete; core/table-of-contents?: SettingsPropertiesComplete; core/tag-cloud?: SettingsPropertiesComplete; core/template-part?: SettingsPropertiesComplete; core/term-description?: SettingsPropertiesComplete; core/text-columns?: SettingsPropertiesComplete; core/verse?: SettingsPropertiesComplete; core/video?: SettingsPropertiesComplete; core/widget-area?: SettingsPropertiesComplete; core/widget-group?: SettingsPropertiesComplete }; border?: { color?: boolean; radius?: boolean; style?: boolean; width?: boolean }; color?: { background?: boolean; custom?: boolean; customDuotone?: boolean; customGradient?: boolean; defaultGradients?: boolean; defaultPalette?: boolean; duotone?: { colors: string[]; name: string; slug: string }[]; gradients?: { gradient: string; name: string; slug: string }[]; link?: boolean; palette?: { color: string; name: string; slug: string }[]; text?: boolean }; custom?: {}; layout?: { contentSize?: string; wideSize?: string }; spacing?: { blockGap?: null | boolean; margin?: boolean; padding?: boolean; units?: string[] }; typography?: { customFontSize?: boolean; dropCap?: boolean; fontFamilies?: { fontFamily?: string; name?: string; slug?: string }[]; fontSizes?: { name?: string; size?: string; slug?: string }[]; fontStyle?: boolean; fontWeight?: boolean; letterSpacing?: boolean; lineHeight?: boolean; textDecoration?: boolean; textTransform?: boolean } })
useThemeStyles
useThemeStyles(): undefined | (StylesProperties & { blocks?: { core/archives?: StylesPropertiesAndElementsComplete; core/audio?: StylesPropertiesAndElementsComplete; core/block?: StylesPropertiesAndElementsComplete; core/button?: StylesPropertiesAndElementsComplete; core/buttons?: StylesPropertiesAndElementsComplete; core/calendar?: StylesPropertiesAndElementsComplete; core/categories?: StylesPropertiesAndElementsComplete; core/code?: StylesPropertiesAndElementsComplete; core/column?: StylesPropertiesAndElementsComplete; core/columns?: StylesPropertiesAndElementsComplete; core/comment-author-avatar?: StylesPropertiesAndElementsComplete; core/comment-author-name?: StylesPropertiesAndElementsComplete; core/comment-content?: StylesPropertiesAndElementsComplete; core/comment-date?: StylesPropertiesAndElementsComplete; core/comment-edit-link?: StylesPropertiesAndElementsComplete; core/comment-reply-link?: StylesPropertiesAndElementsComplete; core/comment-template?: StylesPropertiesAndElementsComplete; core/comments-query-loop?: StylesPropertiesAndElementsComplete; core/cover?: StylesPropertiesAndElementsComplete; core/embed?: StylesPropertiesAndElementsComplete; core/file?: StylesPropertiesAndElementsComplete; core/freeform?: StylesPropertiesAndElementsComplete; core/gallery?: StylesPropertiesAndElementsComplete; core/group?: StylesPropertiesAndElementsComplete; core/heading?: StylesPropertiesAndElementsComplete; core/home-link?: StylesPropertiesAndElementsComplete; core/html?: StylesPropertiesAndElementsComplete; core/image?: StylesPropertiesAndElementsComplete; core/latest-comments?: StylesPropertiesAndElementsComplete; core/latest-posts?: StylesPropertiesAndElementsComplete; core/legacy-widget?: StylesPropertiesAndElementsComplete; core/list?: StylesPropertiesAndElementsComplete; core/loginout?: StylesPropertiesAndElementsComplete; core/media-text?: StylesPropertiesAndElementsComplete; core/missing?: StylesPropertiesAndElementsComplete; core/more?: StylesPropertiesAndElementsComplete; core/navigation?: StylesPropertiesAndElementsComplete; core/navigation-link?: StylesPropertiesAndElementsComplete; core/nextpage?: StylesPropertiesAndElementsComplete; core/page-list?: StylesPropertiesAndElementsComplete; core/paragraph?: StylesPropertiesAndElementsComplete; core/post-author?: StylesPropertiesAndElementsComplete; core/post-comments?: StylesPropertiesAndElementsComplete; core/post-comments-count?: StylesPropertiesAndElementsComplete; core/post-comments-form?: StylesPropertiesAndElementsComplete; core/post-comments-link?: StylesPropertiesAndElementsComplete; core/post-content?: StylesPropertiesAndElementsComplete; core/post-date?: StylesPropertiesAndElementsComplete; core/post-excerpt?: StylesPropertiesAndElementsComplete; core/post-featured-image?: StylesPropertiesAndElementsComplete; core/post-navigation-link?: StylesPropertiesAndElementsComplete; core/post-template?: StylesPropertiesAndElementsComplete; core/post-terms?: StylesPropertiesAndElementsComplete; core/post-title?: StylesPropertiesAndElementsComplete; core/preformatted?: StylesPropertiesAndElementsComplete; core/pullquote?: StylesPropertiesAndElementsComplete; core/query?: StylesPropertiesAndElementsComplete; core/query-pagination?: StylesPropertiesAndElementsComplete; core/query-pagination-next?: StylesPropertiesAndElementsComplete; core/query-pagination-numbers?: StylesPropertiesAndElementsComplete; core/query-pagination-previous?: StylesPropertiesAndElementsComplete; core/query-title?: StylesPropertiesAndElementsComplete; core/quote?: StylesPropertiesAndElementsComplete; core/rss?: StylesPropertiesAndElementsComplete; core/search?: StylesPropertiesAndElementsComplete; core/separator?: StylesPropertiesAndElementsComplete; core/shortcode?: StylesPropertiesAndElementsComplete; core/site-logo?: StylesPropertiesAndElementsComplete; core/site-tagline?: StylesPropertiesAndElementsComplete; core/site-title?: StylesPropertiesAndElementsComplete; core/social-link?: StylesPropertiesAndElementsComplete; core/social-links?: StylesPropertiesAndElementsComplete; core/spacer?: StylesPropertiesAndElementsComplete; core/table?: StylesPropertiesAndElementsComplete; core/table-of-contents?: StylesPropertiesAndElementsComplete; core/tag-cloud?: StylesPropertiesAndElementsComplete; core/template-part?: StylesPropertiesAndElementsComplete; core/term-description?: StylesPropertiesAndElementsComplete; core/text-columns?: StylesPropertiesAndElementsComplete; core/verse?: StylesPropertiesAndElementsComplete; core/video?: StylesPropertiesAndElementsComplete; core/widget-area?: StylesPropertiesAndElementsComplete; core/widget-group?: StylesPropertiesAndElementsComplete }; border?: unknown; color?: unknown; elements?: { h1?: StylesPropertiesComplete; h2?: StylesPropertiesComplete; h3?: StylesPropertiesComplete; h4?: StylesPropertiesComplete; h5?: StylesPropertiesComplete; h6?: StylesPropertiesComplete; link?: StylesPropertiesComplete }; spacing?: unknown; typography?: unknown })
Returns the theme.json styles definitions
Returns undefined | (StylesProperties & { blocks?: { core/archives?: StylesPropertiesAndElementsComplete; core/audio?: StylesPropertiesAndElementsComplete; core/block?: StylesPropertiesAndElementsComplete; core/button?: StylesPropertiesAndElementsComplete; core/buttons?: StylesPropertiesAndElementsComplete; core/calendar?: StylesPropertiesAndElementsComplete; core/categories?: StylesPropertiesAndElementsComplete; core/code?: StylesPropertiesAndElementsComplete; core/column?: StylesPropertiesAndElementsComplete; core/columns?: StylesPropertiesAndElementsComplete; core/comment-author-avatar?: StylesPropertiesAndElementsComplete; core/comment-author-name?: StylesPropertiesAndElementsComplete; core/comment-content?: StylesPropertiesAndElementsComplete; core/comment-date?: StylesPropertiesAndElementsComplete; core/comment-edit-link?: StylesPropertiesAndElementsComplete; core/comment-reply-link?: StylesPropertiesAndElementsComplete; core/comment-template?: StylesPropertiesAndElementsComplete; core/comments-query-loop?: StylesPropertiesAndElementsComplete; core/cover?: StylesPropertiesAndElementsComplete; core/embed?: StylesPropertiesAndElementsComplete; core/file?: StylesPropertiesAndElementsComplete; core/freeform?: StylesPropertiesAndElementsComplete; core/gallery?: StylesPropertiesAndElementsComplete; core/group?: StylesPropertiesAndElementsComplete; core/heading?: StylesPropertiesAndElementsComplete; core/home-link?: StylesPropertiesAndElementsComplete; core/html?: StylesPropertiesAndElementsComplete; core/image?: StylesPropertiesAndElementsComplete; core/latest-comments?: StylesPropertiesAndElementsComplete; core/latest-posts?: StylesPropertiesAndElementsComplete; core/legacy-widget?: StylesPropertiesAndElementsComplete; core/list?: StylesPropertiesAndElementsComplete; core/loginout?: StylesPropertiesAndElementsComplete; core/media-text?: StylesPropertiesAndElementsComplete; core/missing?: StylesPropertiesAndElementsComplete; core/more?: StylesPropertiesAndElementsComplete; core/navigation?: StylesPropertiesAndElementsComplete; core/navigation-link?: StylesPropertiesAndElementsComplete; core/nextpage?: StylesPropertiesAndElementsComplete; core/page-list?: StylesPropertiesAndElementsComplete; core/paragraph?: StylesPropertiesAndElementsComplete; core/post-author?: StylesPropertiesAndElementsComplete; core/post-comments?: StylesPropertiesAndElementsComplete; core/post-comments-count?: StylesPropertiesAndElementsComplete; core/post-comments-form?: StylesPropertiesAndElementsComplete; core/post-comments-link?: StylesPropertiesAndElementsComplete; core/post-content?: StylesPropertiesAndElementsComplete; core/post-date?: StylesPropertiesAndElementsComplete; core/post-excerpt?: StylesPropertiesAndElementsComplete; core/post-featured-image?: StylesPropertiesAndElementsComplete; core/post-navigation-link?: StylesPropertiesAndElementsComplete; core/post-template?: StylesPropertiesAndElementsComplete; core/post-terms?: StylesPropertiesAndElementsComplete; core/post-title?: StylesPropertiesAndElementsComplete; core/preformatted?: StylesPropertiesAndElementsComplete; core/pullquote?: StylesPropertiesAndElementsComplete; core/query?: StylesPropertiesAndElementsComplete; core/query-pagination?: StylesPropertiesAndElementsComplete; core/query-pagination-next?: StylesPropertiesAndElementsComplete; core/query-pagination-numbers?: StylesPropertiesAndElementsComplete; core/query-pagination-previous?: StylesPropertiesAndElementsComplete; core/query-title?: StylesPropertiesAndElementsComplete; core/quote?: StylesPropertiesAndElementsComplete; core/rss?: StylesPropertiesAndElementsComplete; core/search?: StylesPropertiesAndElementsComplete; core/separator?: StylesPropertiesAndElementsComplete; core/shortcode?: StylesPropertiesAndElementsComplete; core/site-logo?: StylesPropertiesAndElementsComplete; core/site-tagline?: StylesPropertiesAndElementsComplete; core/site-title?: StylesPropertiesAndElementsComplete; core/social-link?: StylesPropertiesAndElementsComplete; core/social-links?: StylesPropertiesAndElementsComplete; core/spacer?: StylesPropertiesAndElementsComplete; core/table?: StylesPropertiesAndElementsComplete; core/table-of-contents?: StylesPropertiesAndElementsComplete; core/tag-cloud?: StylesPropertiesAndElementsComplete; core/template-part?: StylesPropertiesAndElementsComplete; core/term-description?: StylesPropertiesAndElementsComplete; core/text-columns?: StylesPropertiesAndElementsComplete; core/verse?: StylesPropertiesAndElementsComplete; core/video?: StylesPropertiesAndElementsComplete; core/widget-area?: StylesPropertiesAndElementsComplete; core/widget-group?: StylesPropertiesAndElementsComplete }; border?: unknown; color?: unknown; elements?: { h1?: StylesPropertiesComplete; h2?: StylesPropertiesComplete; h3?: StylesPropertiesComplete; h4?: StylesPropertiesComplete; h5?: StylesPropertiesComplete; h6?: StylesPropertiesComplete; link?: StylesPropertiesComplete }; spacing?: unknown; typography?: unknown })
React Components
BlocksRenderer
BlocksRenderer(props: BlockRendererProps): Element
The BlocksRenderer components provides an easy way to convert HTML markup into corresponding React components.
The BlocksRenderer component takes in arbitrary html markup and receives a list of react components as children that allows replacing dom nodes with React Components.
The html prop is sanitized through wpKsesPost so it's safe for rendering arbitrary html markup.
The children components must implement the BlockProps interface
Usage
Usage with the test function
From ./examples/core/BlocksRenderer.tsx#3~32
```
import {
    BlocksRenderer,
    isAnchorTag,
    BlocksRenderer,
    isAnchorTag,
    isImageTag,
} from '@10up/headless-core';
const MyLinkBlock = ({ domNode, children }) => {
    // get the html attributes from the dom node
    const { href, rel } = domNode.attribs;
    return (
        <MyFrameWorkSpecificLinkComponent href={href} rel={rel}>
            {children}
        </MyFrameWorkSpecificLinkComponent>
    );
};
export const Blocks = ({ html }) => {
    return (
        <BlocksRenderer html={html}>
            <MyLinkBlock test={(node) => isAnchorTag(node, { isInternalLink: true })} />
        </BlocksRenderer>
    );
};
```
Usage with classList and tagName props
From ./examples/core/BlocksRenderer.tsx#34~62
```
import {
    BlocksRenderer,
    BlocksRenderer,
    isAnchorTag,
    isImageTag,
} from '@10up/headless-core';
const MyLinkBlock = ({ domNode, children }) => {
    // get the html attributes from the dom node
    const { href, rel } = domNode.attribs;
    return (
        <MyFrameWorkSpecificLinkComponent href={href} rel={rel}>
            {children}
        </MyFrameWorkSpecificLinkComponent>
    );
};
export const Blocks = ({ html }) => {
    return (
        <BlocksRenderer html={html}>
            <MyLinkBlock tagName="a" classList="my-special-anchor" />
        </BlocksRenderer>
    );
};
```
Parameters
props: BlockRendererProps
Component properties
Returns Element
React Components Blocks
AudioBlock
AudioBlock(props: IAudioBlock): Element
The AudioBlock components implements block parsing for the Audio block.
This component must be used within a BlocksRenderer component.
```
<BlocksRenderer html={html}>
    <AudioBlock component={DebugComponent} />
</BlocksRenderer>
```
Parameters
props: IAudioBlock
Component properties
Returns Element
Utility Functions
parsePath
parsePath(matchers: Matcher[], path: string): Record<string, string>
Parses a path and extracts the parameters from it
Parameters
matchers: Matcher[]
An array of Matchers
path: string
The path
Returns Record<string, string>
the extracted parameters
