@10up/headless_framework: @10up/headless-next
Module @10up/headless-next
Index
Data Fetching Hooks
useAppSettings
useMenu
usePost
usePosts
useSearch
useTerms
Other
LinkBlock
TwitterBlock
useAppSettings
usePost
usePosts
useSearch
useTerms
FetchHookDataOptions
useAppSettingsResponse
useMenuResponse
HeadlessAppProps
LinkBlockProps
LinkBlock
TwitterBlock
HeadlessApp
ImageComponent
Yoast
addHookData
convertToPath
fetchHookData
handleError
previewHandler
Data Fetching Hooks
useAppSettings
useAppSettings(params?: {}, options?: Partial<PublicConfiguration<FetchResponse<AppEntity>, any, BareFetcher<any>>>): useAppSettingsResponse
Parameters
params: {} = {}
options: Partial<PublicConfiguration<FetchResponse<AppEntity>, any, BareFetcher<any>>> = {}
Returns useAppSettingsResponse
useMenu
useMenu(menuLocation: string, options?: Partial<PublicConfiguration<any, any, BareFetcher<any>>>): useMenuResponse
Parameters
menuLocation: string
options: Partial<PublicConfiguration<any, any, BareFetcher<any>>> = {}
Returns useMenuResponse
usePost
usePost(params?: PostParams, options?: Partial<PublicConfiguration<FetchResponse<PostEntity>, any, BareFetcher<any>>>): usePostResponse
The usePost hook. Returns a single post entity
Usage
Fetching a post by slug
From ./examples/next/usePost.tsx#3~24
```
import { usePost } from '@10up/headless-next';
const PostPage = () => {
    const { loading, error, data } = usePost({ slug: 'my-post' });
    if (loading) {
        return 'Loading...';
    }
    if (error) {
        return 'error...';
    }
    return (
        <div>
            <h2>{data?.post.title}</h2>
            <p>{data?.post.content}</p>
        </div>
    );
};
```
Fetching a page by slug
From ./examples/next/usePost.tsx#26~47
```
import { usePost } from '@10up/headless-next';
const Page = () => {
    const { loading, error, data } = usePost({ slug: 'front-page', postType: 'page' });
    if (loading) {
        return 'Loading...';
    }
    if (error) {
        return 'error...';
    }
    return (
        <div>
            <h2>{data?.post.title}</h2>
            <p>{data?.post.content}</p>
        </div>
    );
};
```
Fetching a post or page by slug
From ./examples/next/usePost.tsx#49~70
```
import { usePost } from '@10up/headless-next';
const PostOrPage = () => {
    const { loading, error, data } = usePost({ slug: 'front-page', postType: ['page', 'post'] });
    if (loading) {
        return 'Loading...';
    }
    if (error) {
        return 'error...';
    }
    return (
        <div>
            <h2>{data?.post.title}</h2>
            <p>{data?.post.content}</p>
        </div>
    );
};
```
Custom Post Type
From ./examples/next/usePost.tsx#72~107
```
// headless.config.js
module.exports = {
    // ...
    customPostTypes: [
        // this is just an example
        {
            slug: 'book',
            endpoint: '/wp-json/wp/v2/book',
        },
    ],
    // ...
};
import { usePost } from '@10up/headless-next';
const Cpt = () => {
    // book needs to be defined in headless.config.js
    const { loading, error, data } = usePost({ slug: 'book-name', postType: ['book'] });
    if (loading) {
        return 'Loading...';
    }
    if (error) {
        return 'error...';
    }
    return (
        <div>
            <h2>{data?.post.title}</h2>
            <p>{data?.post.content}</p>
        </div>
    );
};
```
Automatically mapping URL params in Next.js
In order to automatically map URL params create a catch-all route named [...path].js. You can create the catch-all at any level e.g: pages/[...path].js, pages/blog/[...path].js, etc.
The pages/blog/[...path].js route for instance would yield a URL like this: /blog/post-slug, /blog/2020/01/01/post-slug, etc.
From ./examples/next/usePost.tsx#109~134
```
// pages/[...path].js
// This route will match /post-name, /2021/post-name, /2021/12/post-name, etc.
import { usePost } from '@10up/headless-next';
const SinglePost = () => {
    // slug is automatically injected from the next.js router
    // if you pass a slug it will override what's coming from the URL
    const { loading, error, data } = usePost();
    if (loading) {
        return 'Loading...';
    }
    if (error) {
        return 'error...';
    }
    return (
        <div>
            <h2>{data?.post.title}</h2>
            <p>{data?.post.content}</p>
        </div>
    );
};
```
Server-Side-Rendering or Static-Site-Generation
From ./examples/next/usePost.tsx#136~179
```
// pages/[...path].js
import {
    usePost,
    fetchHookData,
    addHookData,
    handleError,
} from '@10up/headless-next';
const params = { postType: ['post', 'page'] };
const SinglePostsPage = () => {
    const { loading, error, data } = usePost(params);
    if (loading) {
        return 'Loading...';
    }
    if (error) {
        return 'error...';
    }
    return (
        <div>
            <h2>{data?.post.title}</h2>
            <p>{data?.post.content}</p>
        </div>
    );
};
export default SinglePostsPage;
// or export async function getServerSideProps(contenxt)
export async function getStaticProps(context) {
    try {
        const usePostHook = await fetchHookData(usePost.fetcher(),context, { params });
        return addHookData([usePostHook], {});
    } catch (e) {
        return handleError(e, context);
    }
}
```
source
The source code of the hook
```
export function usePost(params: PostParams = {}, options: SWRConfiguration<FetchResponse<PostEntity>> = {}) {
    const { query } = useRouter();
    const path = Array.isArray(query.path) ? query.path : [query.path || ''];
    return useFetchPost(params, options, convertToPath(path));
}
```
Parameters
params: PostParams = {}
The parameters accepted by the hook
options: Partial<PublicConfiguration<FetchResponse<PostEntity>, any, BareFetcher<any>>> = {}
Options for the SWR configuration
Returns usePostResponse
usePosts
usePosts(params?: PostsArchiveParams, options?: Partial<PublicConfiguration<FetchResponse<PostEntity>, any, BareFetcher<any>>>): usePostsResponse
The usePost hook. Returns a collection of post entities
source
The source code of the hook
```
export function usePosts(params: PostsArchiveParams = {}, options: SWRConfiguration<FetchResponse<PostEntity>> = {}) {
    const { query } = useRouter();
    const path = Array.isArray(query.path) ? query.path : [query.path || ''];
    return useFetchPosts(params, options, convertToPath(path));
}
```
Parameters
params: PostsArchiveParams = {}
The parameters accepted by the hook
options: Partial<PublicConfiguration<FetchResponse<PostEntity>, any, BareFetcher<any>>> = {}
Options for the SWR configuration
Returns usePostsResponse
useSearch
useSearch(params?: PostsArchiveParams, options?: Partial<PublicConfiguration<FetchResponse<PostEntity>, any, BareFetcher<any>>>): useSearchResponse
The useSearch hook. Returns a collection of search entities
Usage
Basic search automatically mapping URL params in Next.js
In order to automatically map URL params create a catch-all route named [...path].js. You can create the catch-all at any level e.g: pages/search/[[...path]].js
The pages/search/[[...path]].js route for instance would yield a URL like this: /search/[term]/page/[number], /search/[term] etc
From ./examples/next/useSearch.tsx#3~40
```
// pages/seach/[[...path]].js
// will match \`/search/[term]/page/[number]\`, \`/search/[term]\` etc
import { useSearch } from '@10up/headless-next';
const searchParams = { postType: 'post' };
const BasicSearch = () => {
    // pagination and the searched term will be automatically added to the query
    const { error, loading, data } = useSearch(searchParams);
    if (error) {
        return 'Error';
    }
    if (loading || !data) {
        return 'Loading...';
    }
    if (data.pageInfo.totalItems === 0) {
        return 'Nothing found';
    }
    return (
        <>
            <h1>Search Results</h1>
            <ul>
                {data.posts.map((item) => (
                    <li key={item.id}>
                            {item.id} - {item?.title?.rendered}
                    </li>
                ))}
            </ul>
        </>
    );
};
```
Server-Side-Rendering or Static-Site-Generation
From ./examples/next/useSearch.tsx#42~92
```
import {
    useSearch,
    fetchHookData,
    addHookData,
    handleError,
} from '@10up/headless-next';
const searchParams = { postType: 'post' };
const SearchPage = () => {
    const { error, loading, data } = useSearch(searchParams);
    if (error) {
        return 'Error';
    }
    if (loading || !data) {
        return 'Loading...';
    }
    if (data.pageInfo.totalItems === 0) {
        return 'Nothing found';
    }
    return (
        <>
            <h1>Search Results</h1>
            <ul>
                {data.posts.map((item) => (
                    <li key={item.id}>
                        {item.id} - {item?.title?.rendered}
                    </li>
                ))}
            </ul>
        </>
    );
};
export default SearchPage;
export async function getServerSideProps(context) {
    try {
        const useSearchData = await fetchHookData(useSearch.fetcher(), context, { params: searchParams })
        return addHookData([useSearchData], {});
    } catch (e) {
        return handleError(e, context);
    }
}
```
source
The source code of the hook
```
export function useSearch(params: PostsArchiveParams = {}, options: SWRConfiguration<FetchResponse<PostEntity>> = {}) {
    const { query } = useRouter();
    const path = Array.isArray(query.path) ? query.path : [query.path || ''];
    return useFetchSearch(params, options, convertToPath(path));
}
```
Parameters
params: PostsArchiveParams = {}
The parameters accepted by the hook
options: Partial<PublicConfiguration<FetchResponse<PostEntity>, any, BareFetcher<any>>> = {}
Options for the SWR configuration
Returns useSearchResponse
useTerms
useTerms(params?: TaxonomyArchiveParams, options?: Partial<PublicConfiguration<FetchResponse<TermEntity>, any, BareFetcher<any>>>): useTermsResponse
The usePost hook. Returns a collection of post entities
Usage
```
const { loading, data } = useTerms({ taxonomy: 'category', slug: 'cat-name' });
```
source
The source code of the hook
```
export function useTerms(params: TaxonomyArchiveParams = {}, options: SWRConfiguration<FetchResponse<TermEntity>> = {}) {
    const { query } = useRouter();
    const path = Array.isArray(query.path) ? query.path : [query.path || ''];
    return useFetchTerms(params, options, convertToPath(path));
}
```
Parameters
params: TaxonomyArchiveParams = {}
The parameters accepted by the hook
options: Partial<PublicConfiguration<FetchResponse<TermEntity>, any, BareFetcher<any>>> = {}
Options for the SWR configuration
Returns useTermsResponse
Other
HeadlessAppProps
HeadlessAppProps: PropsWithChildren<{ pageProps: any; settings: SettingsContextProps; swrConfig: SWRConfiguration }>
LinkBlockProps
LinkBlockProps: PropsWithChildren<{ domNode: Element }>
Const LinkBlock
LinkBlock: { defaultProps: { test: (node: any) => boolean } } = ...
Type declaration
(props: Object): Element
The Link Block converts a image node into a next/link component
Parameters
props: Object
Link Block Props
Returns Element
The next/link component
defaultProps: { test: (node: any) => boolean }
test: (node: any) => boolean
(node: any): boolean
Parameters
node: any
Returns boolean
Const TwitterBlock
TwitterBlock: { defaultProps: { test: (node: any) => boolean } } = ...
Type declaration
(props: Object): Element
Renders a twitter embed
Parameters
props: Object
Link Block Props
Returns Element
defaultProps: { test: (node: any) => boolean }
test: (node: any) => boolean
(node: any): boolean
Parameters
node: any
Returns boolean
HeadlessApp
HeadlessApp(__namedParameters: HeadlessAppProps): Element
Parameters
__namedParameters: HeadlessAppProps
Returns Element
ImageComponent
ImageComponent(__namedParameters: ImageBlockProps): ReactNode
Parameters
__namedParameters: ImageBlockProps
Returns ReactNode
Yoast
Yoast(__namedParameters: Object): Element
Parameters
__namedParameters: Object
Returns Element
addHookData
addHookData(hookStates: HookState[], nextProps: any): any
Parameters
hookStates: HookState[]
nextProps: any
Returns any
convertToPath
convertToPath(args: undefined | string[]): string
Creates a path from array of arguments
Parameters
args: undefined | string[]
Array of catch-all arguments
Returns string
path
fetchHookData
fetchHookData(fetchStrategy: AbstractFetchStrategy<Entity, EndpointParams>, ctx: GetServerSidePropsContext<ParsedUrlQuery, PreviewData> | GetStaticPropsContext<ParsedUrlQuery, PreviewData>, options?: FetchHookDataOptions): Promise<{ data: { pageInfo: PageInfo; result: {} }; key: string }>
Parameters
fetchStrategy: AbstractFetchStrategy<Entity, EndpointParams>
ctx: GetServerSidePropsContext<ParsedUrlQuery, PreviewData> | GetStaticPropsContext<ParsedUrlQuery, PreviewData>
options: FetchHookDataOptions = {}
Returns Promise<{ data: { pageInfo: PageInfo; result: {} }; key: string }>
handleError
handleError(error: Error, ctx: GetServerSidePropsContext<ParsedUrlQuery, PreviewData>, rootRoute?: string): Promise<GetServerSidePropsResult<{}>>
Parameters
error: Error
ctx: GetServerSidePropsContext<ParsedUrlQuery, PreviewData>
rootRoute: string = ''
Returns Promise<GetServerSidePropsResult<{}>>
previewHandler
previewHandler(req: NextApiRequest, res: NextApiResponse<any>, options?: PreviewHandlerOptions): Promise<NextApiResponse<any>>
Parameters
req: NextApiRequest
res: NextApiResponse<any>
options: PreviewHandlerOptions = {}
Returns Promise<NextApiResponse<any>>
