@10up/headless_framework: PostsArchiveFetchStrategy
Module: @10up/headless-core
Class PostsArchiveFetchStrategy
The PostsArchiveFetchStrategy is used to fetch a collection of posts from any post type. Note that custom post types and custom taxonomies should be defined in headless.config.js
This strategy supports extracting endpoint params from url E.g:
/category/cat-name/page/2 maps to { category: 'cat-name', page: 2 }
/page/2/ maps to { page: 2 }
/genre/genre-name/page/2 maps to { genre: 'genre-name', page: 2 } if a genre taxonomy is defined in headless.config.js
see
getParamsFromURL to learn about url param mapping
Hierarchy
AbstractFetchStrategy<PostEntity, PostsArchiveParams>
PostsArchiveFetchStrategy
SearchFetchStrategy
Index
Constructors
constructor
Properties
baseURL
endpoint
Methods
buildEndpointURL
fetcher
filterData
get
getDefaultEndpoint
getEndpoint
getParamsFromURL
setBaseURL
setEndpoint
Constructors
constructor
new PostsArchiveFetchStrategy(baseURL?: string): PostsArchiveFetchStrategy
Inherited from AbstractFetchStrategy.constructor
The strategy constructor
Parameters
Optional baseURL: string
The base URL of the API
Returns PostsArchiveFetchStrategy
Properties
baseURL
baseURL: string = ''
Inherited from AbstractFetchStrategy.baseURL
The base URL where the API is located
endpoint
endpoint: string = ''
Inherited from AbstractFetchStrategy.endpoint
Holds the current endpoint for the strategy
Methods
buildEndpointURL
buildEndpointURL(params: Partial<PostsArchiveParams>): string
Overrides AbstractFetchStrategy.buildEndpointURL
Handles taxonomy filters and switch endpoint based on post type
Parameters
params: Partial<PostsArchiveParams>
The params to build the endpoint with
Returns string
fetcher
fetcher(url: string, params: Partial<PostsArchiveParams>, options?: Partial<FetchOptions>): Promise<FetchResponse<PostEntity>>
Overrides AbstractFetchStrategy.fetcher
Before fetching posts, we need handle taxonomy and authors.
If the headless plugin is not being used, then additioinal requests needs to be made to get authors and terms ids
Parameters
url: string
The URL to parse
params: Partial<PostsArchiveParams>
The params to build the endpoint with
options: Partial<FetchOptions> = {}
FetchOptions
Returns Promise<FetchResponse<PostEntity>>
filterData
filterData(data: FetchResponse<PostEntity>, options: FilterDataOptions): { pageInfo: PageInfo; result: {} }
Inherited from AbstractFetchStrategy.filterData
Filters the data returned from the API by excluding fields that are not needed in order to reduce payload size.
Parameters
data: FetchResponse<PostEntity>
The data to filter
options: FilterDataOptions
The options for filtering
Returns { pageInfo: PageInfo; result: {} }
The filtered data
pageInfo: PageInfo
Contains pagination information
result: {}
get
get(params: PostsArchiveParams): Promise<FetchResponse<PostEntity>>
Inherited from AbstractFetchStrategy.get
This is a simple wrapper to quickly fetch data from the API given a set of params
Usage
```
import { PostsArchiveFetchStrategy } from '@10up/headless-core';
new PostsArchiveFetchStrategy('http://my-wp-url.com').get({perPage: 10});
```
Parameters
params: PostsArchiveParams
The endpoint params
Returns Promise<FetchResponse<PostEntity>>
getDefaultEndpoint
getDefaultEndpoint(): string
Overrides AbstractFetchStrategy.getDefaultEndpoint
A method that must be implemented by concrete implementations which returns the default endpoint for the strategy
Returns string
getEndpoint
getEndpoint(): string
Inherited from AbstractFetchStrategy.getEndpoint
Returns the endpoint of the strategy. If no endpoint has been set at runtime, returns the default endpoint
Returns string
The current endpoint for the strategy
getParamsFromURL
getParamsFromURL(path: string): Partial<PostsArchiveParams>
Overrides AbstractFetchStrategy.getParamsFromURL
This strategy automatically extracts taxonomy filters, date filters and paginations params from the URL
It also takes into account the custom taxonomies specified in headless.config.js
Parameters
path: string
The URL path to extract params from
Returns Partial<PostsArchiveParams>
setBaseURL
setBaseURL(url?: undefined | string): void
Inherited from AbstractFetchStrategy.setBaseURL
Parameters
url: undefined | string = ''
Returns void
setEndpoint
setEndpoint(endpoint: string): void
Inherited from AbstractFetchStrategy.setEndpoint
The strategy can switch endpoints at runtime if neeeded.
E.g: The actual endpoint for a post depends on its post_type
Parameters
endpoint: string
The endpoint to fetch
Returns void
