@10up/headless_framework: PageEntity
Module: @10up/headless-core
Interface PageEntity
Interface for entities from the /wp/v2/pages endpoint.
Hierarchy
PostTypeEntity
PageEntity
Index
Properties
_embedded
author
comment_status
content
date
date_gmt
excerpt
featured_media
guid
id
link
menu_order
meta
modified
modified_gmt
parent
ping_status
slug
status
template
terms
title
type
Properties
_embedded
_embedded: { author: AuthorEntity[]; wp:term: TermEntity[][] }
Inherited from PostTypeEntity._embedded
Type declaration
author: AuthorEntity[]
wp:term: TermEntity[][]
Optional author
author?: AuthorEntity[]
Inherited from PostTypeEntity.author
Optional comment_status
comment_status?: "open" | "closed"
Inherited from PostTypeEntity.comment_status
Whether or not comments are open on the object.
Optional content
content?: Rendered
The content for the object.
Optional date
date?: string
Inherited from PostTypeEntity.date
The date the object was published, in the site's timezone.
Optional date_gmt
date_gmt?: string
Inherited from PostTypeEntity.date_gmt
The date the object was published, as GMT.
Optional excerpt
excerpt?: Rendered
The excerpt for the object.
Optional featured_media
featured_media?: number
The ID of the featured media for the object.
Optional guid
guid?: Rendered
Inherited from PostTypeEntity.guid
The globally unique identifier for the object.
id
id: number
Inherited from PostTypeEntity.id
Unique identifier for the object.
link
link: string
Inherited from PostTypeEntity.link
URL to the object.
Optional menu_order
menu_order?: number
The order of the object in relation to other object of its type.
Optional meta
meta?: Record<string, unknown>
Meta fields.
Optional modified
modified?: string
Inherited from PostTypeEntity.modified
The date the object was last modified, in the site's timezone.
Optional modified_gmt
modified_gmt?: string
Inherited from PostTypeEntity.modified_gmt
The date the object was last modified, as GMT.
Optional parent
parent?: number
The ID for the parent of the object.
Optional ping_status
ping_status?: "open" | "closed"
Inherited from PostTypeEntity.ping_status
Whether or not the object can be pinged.
slug
slug: string
Inherited from PostTypeEntity.slug
An alphanumeric identifier for the object unique to its type.
Optional status
status?: "publish" | "future" | "draft" | "pending" | "private"
Inherited from PostTypeEntity.status
A named status for the object.
Optional template
template?: string
The theme file to use to display the object.
Optional terms
terms?: Record<string, TermEntity[]>
Inherited from PostTypeEntity.terms
Optional title
title?: Rendered
Inherited from PostTypeEntity.title
The title for the object.
type
type: "page"
Overrides PostTypeEntity.type
Type of Post for the object.
