@10up/headless_framework: AttachmentEntity
Module: @10up/headless-core
Interface AttachmentEntity
Interface for entities from the /wp/v2/media endpoint.
Hierarchy
PostTypeEntity
AttachmentEntity
Index
Properties
_embedded
alt_text
author
caption
comment_status
date
date_gmt
description
guid
id
link
media_details
media_type
meta
mime_type
missing_image_sizes
modified
modified_gmt
ping_status
post
slug
source_url
status
template
terms
title
type
Properties
_embedded
_embedded: { author: AuthorEntity[]; wp:term: TermEntity[][] }
Inherited from PostTypeEntity._embedded
Type declaration
author: AuthorEntity[]
wp:term: TermEntity[][]
Optional alt_text
alt_text?: string
Alternative text to display when attachment is not displayed.
Optional author
author?: AuthorEntity[]
Inherited from PostTypeEntity.author
Optional caption
caption?: Rendered
The attachment caption.
Optional comment_status
comment_status?: "open" | "closed"
Inherited from PostTypeEntity.comment_status
Whether or not comments are open on the object.
Optional date
date?: string
Inherited from PostTypeEntity.date
The date the object was published, in the site's timezone.
Optional date_gmt
date_gmt?: string
Inherited from PostTypeEntity.date_gmt
The date the object was published, as GMT.
Optional description
description?: Rendered
The attachment description.
Optional guid
guid?: Rendered
Inherited from PostTypeEntity.guid
The globally unique identifier for the object.
id
id: number
Inherited from PostTypeEntity.id
Unique identifier for the object.
link
link: string
Inherited from PostTypeEntity.link
URL to the object.
Optional media_details
media_details?: { file: string; height: number; image_meta: Record<string, unknown>; sizes: Record<string, { file: string; height: number; mime_type: string; source_url: string; width: number }>; width: number }
Details about the media file, specific to its type.
Type declaration
file: string
The file path relative to wp-content/uploads.
height: number
The height of the attachment.
image_meta: Record<string, unknown>
The metadata of the attachment.
sizes: Record<string, { file: string; height: number; mime_type: string; source_url: string; width: number }>
The different sizes that WordPress created for this attachment.
width: number
The width of the attachment.
Optional media_type
media_type?: "image" | "file"
Attachment type.
Optional meta
meta?: Record<string, unknown>
Meta fields.
Optional mime_type
mime_type?: string
The attachment MIME type.
Optional missing_image_sizes
missing_image_sizes?: string[]
List of the missing image sizes of the attachment.
Optional modified
modified?: string
Inherited from PostTypeEntity.modified
The date the object was last modified, in the site's timezone.
Optional modified_gmt
modified_gmt?: string
Inherited from PostTypeEntity.modified_gmt
The date the object was last modified, as GMT.
Optional ping_status
ping_status?: "open" | "closed"
Inherited from PostTypeEntity.ping_status
Whether or not the object can be pinged.
Optional post
post?: number
The ID for the associated post of the attachment.
slug
slug: string
Inherited from PostTypeEntity.slug
An alphanumeric identifier for the object unique to its type.
Optional source_url
source_url?: string
URL to the original attachment file.
Optional status
status?: "publish" | "future" | "draft" | "pending" | "private"
Inherited from PostTypeEntity.status
A named status for the object.
Optional template
template?: string
The theme file to use to display the object.
Optional terms
terms?: Record<string, TermEntity[]>
Inherited from PostTypeEntity.terms
Optional title
title?: Rendered
Inherited from PostTypeEntity.title
The title for the object.
type
type: "attachment"
Overrides PostTypeEntity.type
Type of Post for the object.
