@10up/headless_framework: SettingsProperties
Module: @10up/headless-core
Interface SettingsProperties
Hierarchy
SettingsProperties
Indexable
[k: string]: unknown
Index
Properties
appearanceTools
border
color
custom
layout
spacing
typography
Properties
Optional appearanceTools
appearanceTools?: boolean
Setting that enables ui tools.
Optional border
border?: { color?: boolean; radius?: boolean; style?: boolean; width?: boolean }
Settings related to borders.
Type declaration
Optional color?: boolean
Allow users to set custom border colors.
Optional radius?: boolean
Allow users to set custom border radius.
Optional style?: boolean
Allow users to set custom border styles.
Optional width?: boolean
Allow users to set custom border widths.
Optional color
color?: { background?: boolean; custom?: boolean; customDuotone?: boolean; customGradient?: boolean; defaultGradients?: boolean; defaultPalette?: boolean; duotone?: { colors: string[]; name: string; slug: string }[]; gradients?: { gradient: string; name: string; slug: string }[]; link?: boolean; palette?: { color: string; name: string; slug: string }[]; text?: boolean }
Settings related to colors.
Type declaration
Optional background?: boolean
Allow users to set background colors.
Optional custom?: boolean
Allow users to select custom colors.
Optional customDuotone?: boolean
Allow users to create custom duotone filters.
Optional customGradient?: boolean
Allow users to create custom gradients.
Optional defaultGradients?: boolean
Allow users to choose colors from the default gradients.
Optional defaultPalette?: boolean
Allow users to choose colors from the default palette.
Optional duotone?: { colors: string[]; name: string; slug: string }[]
Duotone presets for the duotone picker. Doesn't generate classes or properties.
Optional gradients?: { gradient: string; name: string; slug: string }[]
Gradient presets for the gradient picker. Generates a single class (.has-{slug}-background) and custom property (--wp--preset--gradient--{slug}) per preset value.
Optional link?: boolean
Allow users to set link colors.
Optional palette?: { color: string; name: string; slug: string }[]
Color palette presets for the color picker. Generates three classes (.has-{slug}-color, .has-{slug}-background-color, and .has-{slug}-border-color) and a single custom property (--wp--preset--color--{slug}) per preset value.
Optional text?: boolean
Allow users to set text colors.
Optional custom
custom?: {}
Generate custom CSS custom properties of the form --wp--custom--{key}--{nested-key}: {value};. camelCased keys are transformed to kebab-case as to follow the CSS property naming schema. Keys at different depth levels are separated by --, so keys should not include -- in the name.
Type declaration
[k: string]: string | number | SettingsCustomAdditionalProperties
Optional layout
layout?: { contentSize?: string; wideSize?: string }
Settings related to layout.
Type declaration
Optional contentSize?: string
Sets the max-width of the content.
Optional wideSize?: string
Sets the max-width of wide (.alignwide) content.
Optional spacing
spacing?: { blockGap?: null | boolean; margin?: boolean; padding?: boolean; units?: string[] }
Settings related to spacing.
Type declaration
Optional blockGap?: null | boolean
Enables --wp--style--block-gap to be generated from styles.spacing.blockGap. A value of null instead of false further disables layout styles from being generated.
Optional margin?: boolean
Allow users to set a custom margin.
Optional padding?: boolean
Allow users to set a custom padding.
Optional units?: string[]
List of units the user can use for spacing values.
Optional typography
typography?: { customFontSize?: boolean; dropCap?: boolean; fontFamilies?: { fontFamily?: string; name?: string; slug?: string }[]; fontSizes?: { name?: string; size?: string; slug?: string }[]; fontStyle?: boolean; fontWeight?: boolean; letterSpacing?: boolean; lineHeight?: boolean; textDecoration?: boolean; textTransform?: boolean }
Settings related to typography.
Type declaration
Optional customFontSize?: boolean
Allow users to set custom font sizes.
Optional dropCap?: boolean
Enable drop cap.
Optional fontFamilies?: { fontFamily?: string; name?: string; slug?: string }[]
Font family presets for the font family selector. Generates a single custom property (--wp--preset--font-family--{slug}) per preset value.
Optional fontSizes?: { name?: string; size?: string; slug?: string }[]
Font size presets for the font size selector. Generates a single class (.has-{slug}-color) and custom property (--wp--preset--font-size--{slug}) per preset value.
Optional fontStyle?: boolean
Allow users to set custom font styles.
Optional fontWeight?: boolean
Allow users to set custom font weights.
Optional letterSpacing?: boolean
Allow users to set custom letter spacing.
Optional lineHeight?: boolean
Allow users to set custom line height.
Optional textDecoration?: boolean
Allow users to set custom text decorations.
Optional textTransform?: boolean
Allow users to set custom text transforms.
