@10up/headless_framework: WpThemeJSON
Module: @10up/headless-core
Interface WpThemeJSON
Hierarchy
WpThemeJSON
Index
Properties
$schema
customTemplates
settings
styles
templateParts
version
Properties
Optional $schema
$schema?: string
JSON schema URI for theme.json.
Optional customTemplates
customTemplates?: { name: string; postTypes?: string[]; title: string }[]
Additional metadata for custom templates defined in the templates folder.
Optional settings
settings?: SettingsProperties & { blocks?: { core/archives?: SettingsPropertiesComplete; core/audio?: SettingsPropertiesComplete; core/block?: SettingsPropertiesComplete; core/button?: SettingsPropertiesComplete; core/buttons?: SettingsPropertiesComplete; core/calendar?: SettingsPropertiesComplete; core/categories?: SettingsPropertiesComplete; core/code?: SettingsPropertiesComplete; core/column?: SettingsPropertiesComplete; core/columns?: SettingsPropertiesComplete; core/comment-author-avatar?: SettingsPropertiesComplete; core/comment-author-name?: SettingsPropertiesComplete; core/comment-content?: SettingsPropertiesComplete; core/comment-date?: SettingsPropertiesComplete; core/comment-edit-link?: SettingsPropertiesComplete; core/comment-reply-link?: SettingsPropertiesComplete; core/comment-template?: SettingsPropertiesComplete; core/comments-query-loop?: SettingsPropertiesComplete; core/cover?: SettingsPropertiesComplete; core/embed?: SettingsPropertiesComplete; core/file?: SettingsPropertiesComplete; core/freeform?: SettingsPropertiesComplete; core/gallery?: SettingsPropertiesComplete; core/group?: SettingsPropertiesComplete; core/heading?: SettingsPropertiesComplete; core/home-link?: SettingsPropertiesComplete; core/html?: SettingsPropertiesComplete; core/image?: SettingsPropertiesComplete; core/latest-comments?: SettingsPropertiesComplete; core/latest-posts?: SettingsPropertiesComplete; core/legacy-widget?: SettingsPropertiesComplete; core/list?: SettingsPropertiesComplete; core/loginout?: SettingsPropertiesComplete; core/media-text?: SettingsPropertiesComplete; core/missing?: SettingsPropertiesComplete; core/more?: SettingsPropertiesComplete; core/navigation?: SettingsPropertiesComplete; core/navigation-link?: SettingsPropertiesComplete; core/nextpage?: SettingsPropertiesComplete; core/page-list?: SettingsPropertiesComplete; core/paragraph?: SettingsPropertiesComplete; core/post-author?: SettingsPropertiesComplete; core/post-comments?: SettingsPropertiesComplete; core/post-comments-count?: SettingsPropertiesComplete; core/post-comments-form?: SettingsPropertiesComplete; core/post-comments-link?: SettingsPropertiesComplete; core/post-content?: SettingsPropertiesComplete; core/post-date?: SettingsPropertiesComplete; core/post-excerpt?: SettingsPropertiesComplete; core/post-featured-image?: SettingsPropertiesComplete; core/post-navigation-link?: SettingsPropertiesComplete; core/post-template?: SettingsPropertiesComplete; core/post-terms?: SettingsPropertiesComplete; core/post-title?: SettingsPropertiesComplete; core/preformatted?: SettingsPropertiesComplete; core/pullquote?: SettingsPropertiesComplete; core/query?: SettingsPropertiesComplete; core/query-pagination?: SettingsPropertiesComplete; core/query-pagination-next?: SettingsPropertiesComplete; core/query-pagination-numbers?: SettingsPropertiesComplete; core/query-pagination-previous?: SettingsPropertiesComplete; core/query-title?: SettingsPropertiesComplete; core/quote?: SettingsPropertiesComplete; core/rss?: SettingsPropertiesComplete; core/search?: SettingsPropertiesComplete; core/separator?: SettingsPropertiesComplete; core/shortcode?: SettingsPropertiesComplete; core/site-logo?: SettingsPropertiesComplete; core/site-tagline?: SettingsPropertiesComplete; core/site-title?: SettingsPropertiesComplete; core/social-link?: SettingsPropertiesComplete; core/social-links?: SettingsPropertiesComplete; core/spacer?: SettingsPropertiesComplete; core/table?: SettingsPropertiesComplete; core/table-of-contents?: SettingsPropertiesComplete; core/tag-cloud?: SettingsPropertiesComplete; core/template-part?: SettingsPropertiesComplete; core/term-description?: SettingsPropertiesComplete; core/text-columns?: SettingsPropertiesComplete; core/verse?: SettingsPropertiesComplete; core/video?: SettingsPropertiesComplete; core/widget-area?: SettingsPropertiesComplete; core/widget-group?: SettingsPropertiesComplete }; border?: { color?: boolean; radius?: boolean; style?: boolean; width?: boolean }; color?: { background?: boolean; custom?: boolean; customDuotone?: boolean; customGradient?: boolean; defaultGradients?: boolean; defaultPalette?: boolean; duotone?: { colors: string[]; name: string; slug: string }[]; gradients?: { gradient: string; name: string; slug: string }[]; link?: boolean; palette?: { color: string; name: string; slug: string }[]; text?: boolean }; custom?: {}; layout?: { contentSize?: string; wideSize?: string }; spacing?: { blockGap?: null | boolean; margin?: boolean; padding?: boolean; units?: string[] }; typography?: { customFontSize?: boolean; dropCap?: boolean; fontFamilies?: { fontFamily?: string; name?: string; slug?: string }[]; fontSizes?: { name?: string; size?: string; slug?: string }[]; fontStyle?: boolean; fontWeight?: boolean; letterSpacing?: boolean; lineHeight?: boolean; textDecoration?: boolean; textTransform?: boolean } }
Settings for the block editor and individual blocks. These include things like:
Which customization options should be available to the user.
The default colors, font sizes... available to the user.
CSS custom properties and class names used in styles.
And the default layout of the editor (widths and available alignments).
Optional styles
styles?: StylesProperties & { blocks?: { core/archives?: StylesPropertiesAndElementsComplete; core/audio?: StylesPropertiesAndElementsComplete; core/block?: StylesPropertiesAndElementsComplete; core/button?: StylesPropertiesAndElementsComplete; core/buttons?: StylesPropertiesAndElementsComplete; core/calendar?: StylesPropertiesAndElementsComplete; core/categories?: StylesPropertiesAndElementsComplete; core/code?: StylesPropertiesAndElementsComplete; core/column?: StylesPropertiesAndElementsComplete; core/columns?: StylesPropertiesAndElementsComplete; core/comment-author-avatar?: StylesPropertiesAndElementsComplete; core/comment-author-name?: StylesPropertiesAndElementsComplete; core/comment-content?: StylesPropertiesAndElementsComplete; core/comment-date?: StylesPropertiesAndElementsComplete; core/comment-edit-link?: StylesPropertiesAndElementsComplete; core/comment-reply-link?: StylesPropertiesAndElementsComplete; core/comment-template?: StylesPropertiesAndElementsComplete; core/comments-query-loop?: StylesPropertiesAndElementsComplete; core/cover?: StylesPropertiesAndElementsComplete; core/embed?: StylesPropertiesAndElementsComplete; core/file?: StylesPropertiesAndElementsComplete; core/freeform?: StylesPropertiesAndElementsComplete; core/gallery?: StylesPropertiesAndElementsComplete; core/group?: StylesPropertiesAndElementsComplete; core/heading?: StylesPropertiesAndElementsComplete; core/home-link?: StylesPropertiesAndElementsComplete; core/html?: StylesPropertiesAndElementsComplete; core/image?: StylesPropertiesAndElementsComplete; core/latest-comments?: StylesPropertiesAndElementsComplete; core/latest-posts?: StylesPropertiesAndElementsComplete; core/legacy-widget?: StylesPropertiesAndElementsComplete; core/list?: StylesPropertiesAndElementsComplete; core/loginout?: StylesPropertiesAndElementsComplete; core/media-text?: StylesPropertiesAndElementsComplete; core/missing?: StylesPropertiesAndElementsComplete; core/more?: StylesPropertiesAndElementsComplete; core/navigation?: StylesPropertiesAndElementsComplete; core/navigation-link?: StylesPropertiesAndElementsComplete; core/nextpage?: StylesPropertiesAndElementsComplete; core/page-list?: StylesPropertiesAndElementsComplete; core/paragraph?: StylesPropertiesAndElementsComplete; core/post-author?: StylesPropertiesAndElementsComplete; core/post-comments?: StylesPropertiesAndElementsComplete; core/post-comments-count?: StylesPropertiesAndElementsComplete; core/post-comments-form?: StylesPropertiesAndElementsComplete; core/post-comments-link?: StylesPropertiesAndElementsComplete; core/post-content?: StylesPropertiesAndElementsComplete; core/post-date?: StylesPropertiesAndElementsComplete; core/post-excerpt?: StylesPropertiesAndElementsComplete; core/post-featured-image?: StylesPropertiesAndElementsComplete; core/post-navigation-link?: StylesPropertiesAndElementsComplete; core/post-template?: StylesPropertiesAndElementsComplete; core/post-terms?: StylesPropertiesAndElementsComplete; core/post-title?: StylesPropertiesAndElementsComplete; core/preformatted?: StylesPropertiesAndElementsComplete; core/pullquote?: StylesPropertiesAndElementsComplete; core/query?: StylesPropertiesAndElementsComplete; core/query-pagination?: StylesPropertiesAndElementsComplete; core/query-pagination-next?: StylesPropertiesAndElementsComplete; core/query-pagination-numbers?: StylesPropertiesAndElementsComplete; core/query-pagination-previous?: StylesPropertiesAndElementsComplete; core/query-title?: StylesPropertiesAndElementsComplete; core/quote?: StylesPropertiesAndElementsComplete; core/rss?: StylesPropertiesAndElementsComplete; core/search?: StylesPropertiesAndElementsComplete; core/separator?: StylesPropertiesAndElementsComplete; core/shortcode?: StylesPropertiesAndElementsComplete; core/site-logo?: StylesPropertiesAndElementsComplete; core/site-tagline?: StylesPropertiesAndElementsComplete; core/site-title?: StylesPropertiesAndElementsComplete; core/social-link?: StylesPropertiesAndElementsComplete; core/social-links?: StylesPropertiesAndElementsComplete; core/spacer?: StylesPropertiesAndElementsComplete; core/table?: StylesPropertiesAndElementsComplete; core/table-of-contents?: StylesPropertiesAndElementsComplete; core/tag-cloud?: StylesPropertiesAndElementsComplete; core/template-part?: StylesPropertiesAndElementsComplete; core/term-description?: StylesPropertiesAndElementsComplete; core/text-columns?: StylesPropertiesAndElementsComplete; core/verse?: StylesPropertiesAndElementsComplete; core/video?: StylesPropertiesAndElementsComplete; core/widget-area?: StylesPropertiesAndElementsComplete; core/widget-group?: StylesPropertiesAndElementsComplete }; border?: unknown; color?: unknown; elements?: { h1?: StylesPropertiesComplete; h2?: StylesPropertiesComplete; h3?: StylesPropertiesComplete; h4?: StylesPropertiesComplete; h5?: StylesPropertiesComplete; h6?: StylesPropertiesComplete; link?: StylesPropertiesComplete }; spacing?: unknown; typography?: unknown }
Organized way to set CSS properties. Styles in the top-level will be added in the body selector.
Optional templateParts
templateParts?: { area?: string; name: string; title?: string }[]
Additional metadata for template parts defined in the parts folder.
version
version: 2
Version of theme.json to use.
