@10up/headless_framework: MenuItemEntity
Module: @10up/headless-core
Interface MenuItemEntity
Hierarchy
MenuItemEntity
Index
Properties
ID
attr_title
children
classes
description
menu_item_parent
menu_order
object
object_id
order
post_mime_type
post_type
slug
target
title
type
type_label
url
Properties
ID
ID: number
attr_title
attr_title: string
children
children: MenuItemEntity[]
classes
classes: string[]
description
description: string
menu_item_parent
menu_item_parent: string
menu_order
menu_order: number
object
object: string
object_id
object_id: string
order
order: number
post_mime_type
post_mime_type: string
post_type
post_type: string
slug
slug: string
target
target: "_blank" | "_self" | "_parent" | "_top"
title
title: string
type
type: string
type_label
type_label: string
url
url: string
