@10up/headless_framework: PostsArchiveParams
Module: @10up/headless-core
Interface PostsArchiveParams
The EndpointParams supported by the PostsArchiveFetchStrategy
Hierarchy
EndpointParams
PostsArchiveParams
Index
Properties
_embed
author
author_exclude
categories
categories_exclude
category
day
exclude
include
month
offset
order
orderby
page
per_page
postType
search
slug
status
sticky
tag
tags
tags_exclude
tax_relation
year
Properties
Optional _embed
_embed?: boolean
Inherited from EndpointParams._embed
Optional author
author?: string | number | number[]
Limit result set to posts assigned to specific authors.
Optional author_exclude
author_exclude?: number | number[]
Ensure result set excludes posts assigned to specific authors.
Optional categories
categories?: string | number | string[] | number[]
Limit result set to all items that have the specified term assigned in the categories taxonomy.
Optional categories_exclude
categories_exclude?: number | number[]
Limit result set to all items except those that have the specified term assigned in the categories taxonomy.
Optional category
category?: string
If set will filter results by the specified category name
It supports both a category id and category slug
Optional day
day?: string
If set will filter results by the specified day
Optional exclude
exclude?: number[]
Ensure result set excludes specific IDs.
Optional include
include?: number[]
Limit result set to specific IDs.
Optional month
month?: string
If set will filter results by the specified month
Optional offset
offset?: number
Offset the result set by a specific number of items.
Optional order
order?: "asc" | "desc"
Order sort attribute ascending or descending.
default
'desc'
Optional orderby
orderby?: "id" | "slug" | "author" | "date" | "include" | "modified" | "parent" | "relevance" | "include_slugs" | "title"
Sort collection by object attribute.
default
'date'
Optional page
page?: number
Current page of the collection.
default
1
Optional per_page
per_page?: number
Maximum number of items to be returned in result set.
default
10
Optional postType
postType?: string
The post type to query for.
default
'post'
Optional search
search?: string
Limit results to those matching a string.
Optional slug
slug?: string | string[]
Limit result set to posts with one or more specific slugs.
Optional status
status?: string | string[]
Limit result set to posts assigned one or more statuses.
default
'publish'
Optional sticky
sticky?: boolean
Limit result set to items that are sticky.
Optional tag
tag?: string
If set will filter results by the specified tag name
It supports both a category id and category slug
Optional tags
tags?: string | number | string[] | number[]
Limit result set to all items that have the specified term assigned in the tags taxonomy.
Optional tags_exclude
tags_exclude?: number | number[]
Limit result set to all items except those that have the specified term assigned in the tags taxonomy.
Optional tax_relation
tax_relation?: "AND" | "OR"
Limit result set based on relationship between multiple taxonomies.
Optional year
year?: string
If set will filter results by the specified year
