@10up/headless_framework: ButtonBlockProps
Module: @10up/headless-core
Interface ButtonBlockProps
Hierarchy
IBlockAttributes
ButtonBlockProps
Index
Properties
align
blockStyle
border
children
className
colors
domNode
htmlAnchor
linkTarget
name
placeholder
rel
text
title
typography
url
width
Properties
align
align: Align
Optional blockStyle
blockStyle?: string
Optional border
border?: Border
Optional children
children?: ReactNode
Inherited from IBlockAttributes.children
Optional className
className?: string
Inherited from IBlockAttributes.className
Optional colors
colors?: Colors
Optional domNode
domNode?: Element
Inherited from IBlockAttributes.domNode
Optional htmlAnchor
htmlAnchor?: string
Inherited from IBlockAttributes.htmlAnchor
Optional linkTarget
linkTarget?: string
name
name: string
Inherited from IBlockAttributes.name
Optional placeholder
placeholder?: string
Optional rel
rel?: string
Optional text
text?: string
Optional title
title?: string
Optional typography
typography?: Typography
Optional url
url?: string
Optional width
width?: string
