@10up/headless_framework: TaxonomyArchiveParams
Module: @10up/headless-core
Interface TaxonomyArchiveParams
The endpoint params supported by TaxonomyTermsStrategy
Hierarchy
EndpointParams
TaxonomyArchiveParams
Index
Properties
_embed
exclude
hide_empty
include
order
orderby
page
parent
per_page
post
search
slug
taxonomy
Properties
Optional _embed
_embed?: boolean
Inherited from EndpointParams._embed
Optional exclude
exclude?: number | number[]
Ensure result set excludes specific IDs.
Optional hide_empty
hide_empty?: string
Whether to hide terms not assigned to any posts.
Optional include
include?: number | number[]
Limit result set to specific IDs.
Optional order
order?: "asc" | "desc"
Order sort attribute ascending or descending.
default
'asc'
Optional orderby
orderby?: "id" | "slug" | "include" | "include_slugs" | "name" | "term_group" | "description" | "count"
Sort collection by term attribute.
default
'name'
Optional page
page?: string
Current page of the collection.
default
1
Optional parent
parent?: number
Limit result set to terms assigned to a specific parent.
Optional per_page
per_page?: string
Maximum number of items to be returned in result set.
default
10
Optional post
post?: number
Limit result set to terms assigned to a specific post.
Optional search
search?: string
Limit results to those matching a string
Optional slug
slug?: string | string[]
Limit result set to terms with one or more specific slugs.
Optional taxonomy
taxonomy?: string
The taxonomy the terms are to be fetched from.
