@10up/headless_framework: IGroupBlock
Module: @10up/headless-core
Interface IGroupBlock
Hierarchy
IBlock<GroupBlockProps>
IGroupBlock
Index
Properties
children
classList
className
component
domNode
tagName
Methods
exclude
Properties
Optional children
children?: ReactNode
Inherited from IBlock.children
The children of the domNode that was replaced with the react component
Note: the children of the domNode are recursively parsed.
Optional classList
classList?: string | string[]
Inherited from IBlock.classList
The class name of the domNode that should be replaced with the react component
If tagName is specified, then classList is mandatory
Optional className
className?: string
Inherited from IBlock.className
component
component: FC<GroupBlockProps>
Inherited from IBlock.component
domNode
domNode: Element
Inherited from IBlock.domNode
Optional tagName
tagName?: string
Inherited from IBlock.tagName
The tag name of the domNode that should be replaced with the react component
If a test function is not supplied, then passing tagName is mandatory
Methods
Optional exclude
exclude(childNode: Element): boolean
Inherited from IBlock.exclude
An optional exclude function that also receives a domNode and is executed against every child of the node being replaced with a react component.
This is useful to selectively disregard certain children of a node when replacing with a react component.
Parameters
childNode: Element
Returns boolean
