@10up/headless_framework: CommentEntity
Module: @10up/headless-core
Interface CommentEntity
Interface for entities from the /wp/v2/comments endpoint.
Hierarchy
Entity
CommentEntity
Index
Properties
author
author_avatar_urls
author_email
author_name
author_url
content
date
date_gmt
id
link
meta
parent
post
status
type
Properties
Optional author
author?: number
The ID of the user object, if author was a user.
Optional author_avatar_urls
author_avatar_urls?: AvatarUrls
Avatar URLs for the object author.
Optional author_email
author_email?: string
Email address for the object author.
Optional author_name
author_name?: string
Display name for the object author.
Optional author_url
author_url?: string
URL for the object author.
Optional content
content?: Rendered
The content for the object.
Optional date
date?: string
The date the object was published, in the site's timezone.
Optional date_gmt
date_gmt?: string
The date the object was published, as GMT.
Optional id
id?: number
Unique identifier for the object.
Optional link
link?: string
URL to the object.
Optional meta
meta?: Record<string, unknown>
Meta fields.
Optional parent
parent?: number
The ID for the parent of the object.
Optional post
post?: number
The ID of the associated post object.
Optional status
status?: string
State of the object.
type
type: "comment"
Type of Comment for the object.
